%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab02_ED2.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 28D 28D 3B 2
text2 CODE 0 2F4 2F4 28 2
text3 CODE 0 395 395 15 2
text4 CODE 0 31C 31C 27 2
text5 CODE 0 3AA 3AA 15 2
text6 CODE 0 3BF 3BF 15 2
text7 CODE 0 362 362 1A 2
text8 CODE 0 2C8 2C8 2C 2
text9 CODE 0 37C 37C 19 2
text10 CODE 0 3D4 3D4 15 2
text11 CODE 0 1C 1C 123 2
text12 CODE 0 24E 24E 3F 2
text13 CODE 0 1A8 1A8 5B 2
text14 CODE 0 13F 13F 69 2
text15 CODE 0 3E9 3E9 10 2
maintext CODE 0 203 203 4B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 1F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3F 3F 5 1
strings STRING 0 343 343 1F 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3F9-1FFF 2
ENTRY 3-3 2
ENTRY 3F9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3F9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3F9-1FFF 2
STRING 3-3 2
STRING 3F9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab02_ED2.X.production.o
F cinit CODE >1007:C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.s
F cinit CODE >1010:C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.s
F cinit CODE >1042:C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.s
10 cinit CODE >1043:C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.s
11 cinit CODE >1046:C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.s
12 cinit CODE >1047:C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.s
13 cinit CODE >1048:C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.s
14 cinit CODE >1049:C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.s
15 cinit CODE >1050:C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.s
16 cinit CODE >1051:C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.s
17 cinit CODE >1052:C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.s
18 cinit CODE >1058:C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.s
18 cinit CODE >1060:C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.s
19 cinit CODE >1061:C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.s
4 intentry CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3E9 text15 CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3E9 text15 CODE >81:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3EF text15 CODE >83:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3F1 text15 CODE >84:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3F2 text15 CODE >87:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
13F text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13F text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
142 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
146 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14B text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14D text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
151 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
156 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15A text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15C text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
162 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
164 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
165 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16C text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
170 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
174 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17B text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
185 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18B text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18C text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
193 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
199 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19E text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A3 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A7 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A8 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A8 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A9 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1AF text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B4 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B6 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1BA text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1BF text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C5 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C7 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C8 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1CF text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D3 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D7 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E1 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E7 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1EE text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F4 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F9 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1FE text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
202 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
24E text12 CODE >204:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
24F text12 CODE >206:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
250 text12 CODE >209:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
252 text12 CODE >216:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
254 text12 CODE >220:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
256 text12 CODE >224:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
258 text12 CODE >228:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
25A text12 CODE >232:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
25C text12 CODE >236:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
25E text12 CODE >240:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
260 text12 CODE >244:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
262 text12 CODE >248:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
264 text12 CODE >251:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
28C text12 CODE >253:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
1C text11 CODE >272:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
1C text11 CODE >275:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
4B text11 CODE >276:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
4F text11 CODE >277:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
7C text11 CODE >278:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
9A text11 CODE >279:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
9E text11 CODE >280:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
CB text11 CODE >281:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
CF text11 CODE >282:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
FC text11 CODE >283:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
11A text11 CODE >284:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
11E text11 CODE >285:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
129 text11 CODE >286:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
12D text11 CODE >287:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
131 text11 CODE >288:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
135 text11 CODE >289:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
139 text11 CODE >290:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
13D text11 CODE >291:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
13E text11 CODE >292:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3D4 text10 CODE >37:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3D5 text10 CODE >39:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3D9 text10 CODE >40:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3DA text10 CODE >41:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3DB text10 CODE >42:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3DC text10 CODE >43:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3E5 text10 CODE >44:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3E8 text10 CODE >45:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
37C text9 CODE >28:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
37C text9 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
382 text9 CODE >31:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
388 text9 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
38E text9 CODE >33:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
394 text9 CODE >34:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2C8 text8 CODE >67:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2C9 text8 CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2CE text8 CODE >70:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2D3 text8 CODE >71:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2D7 text8 CODE >72:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2DD text8 CODE >74:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2E4 text8 CODE >75:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2E9 text8 CODE >76:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2ED text8 CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2F3 text8 CODE >80:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
362 text7 CODE >185:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
362 text7 CODE >187:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
363 text7 CODE >190:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
367 text7 CODE >191:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
368 text7 CODE >194:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
36A text7 CODE >195:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
36B text7 CODE >200:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
37B text7 CODE >201:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3BF text6 CODE >20:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3BF text6 CODE >23:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3C2 text6 CODE >24:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3C3 text6 CODE >25:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3C4 text6 CODE >27:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3CA text6 CODE >28:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3CC text6 CODE >29:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3D0 text6 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3D3 text6 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3AA text5 CODE >19:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
3AA text5 CODE >23:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
3AD text5 CODE >24:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
3AE text5 CODE >26:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
3B1 text5 CODE >27:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
3B5 text5 CODE >28:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
3B6 text5 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
3B9 text5 CODE >31:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
3BA text5 CODE >33:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
3BB text5 CODE >34:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
3BE text5 CODE >36:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
31C text4 CODE >116:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
31C text4 CODE >119:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
31F text4 CODE >120:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
320 text4 CODE >121:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
321 text4 CODE >122:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
322 text4 CODE >125:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
325 text4 CODE >128:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
326 text4 CODE >129:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
327 text4 CODE >130:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
328 text4 CODE >133:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
32B text4 CODE >134:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
32C text4 CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
330 text4 CODE >139:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
331 text4 CODE >142:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
336 text4 CODE >144:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
33B text4 CODE >147:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
33C text4 CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
33F text4 CODE >149:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
342 text4 CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
395 text3 CODE >48:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
396 text3 CODE >50:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
39A text3 CODE >51:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
39B text3 CODE >52:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
39C text3 CODE >53:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
39D text3 CODE >54:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3A6 text3 CODE >55:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3A9 text3 CODE >56:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2F4 text2 CODE >59:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2F4 text2 CODE >61:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2F5 text2 CODE >62:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
30B text2 CODE >61:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
31B text2 CODE >64:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
28D text1 CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
28D text1 CODE >160:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
294 text1 CODE >165:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
298 text1 CODE >166:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
29D text1 CODE >167:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2A3 text1 CODE >168:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2A4 text1 CODE >169:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2A5 text1 CODE >172:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2A9 text1 CODE >173:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2AE text1 CODE >174:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2B2 text1 CODE >175:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2B3 text1 CODE >176:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2B4 text1 CODE >180:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2C7 text1 CODE >182:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
203 maintext CODE >92:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
203 maintext CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
208 maintext CODE >95:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
20D maintext CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
213 maintext CODE >101:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
218 maintext CODE >102:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
21D maintext CODE >106:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
225 maintext CODE >107:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
230 maintext CODE >108:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
238 maintext CODE >109:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__Hspace_0 3F9 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.o
_main 406 0 CODE 0 maintext dist/default/production\lab02_ED2.X.production.o
_show 5E8 0 CODE 0 text2 dist/default/production\lab02_ED2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
cmd@a 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
dat@b 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_uart_config 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 3B 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__size_of_recepcion_uart 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
__end_of_lcd_ascii 27E 0 CODE 0 text11 dist/default/production\lab02_ED2.X.production.o
__end_of_lcd_linea 5E8 0 CODE 0 text8 dist/default/production\lab02_ED2.X.production.o
__size_of_lcd_ascii 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.o
__size_of_lcd_linea 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_ascii 38 0 CODE 0 text11 dist/default/production\lab02_ED2.X.production.o
_lcd_linea 590 0 CODE 0 text8 dist/default/production\lab02_ED2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_cuenta_uart 7A 0 COMMON 1 bssCOMMON dist/default/production\lab02_ED2.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
_conversion1 43 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
_conversion2 42 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
__end_of_datos_ascii 51A 0 CODE 0 text12 dist/default/production\lab02_ED2.X.production.o
__size_of_toggle_adc 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
__end_of___awdiv 350 0 CODE 0 text14 dist/default/production\lab02_ED2.X.production.o
__end_of___awmod 406 0 CODE 0 text13 dist/default/production\lab02_ED2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_adc_config 77E 0 CODE 0 text6 dist/default/production\lab02_ED2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab02_ED2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
lcd_linea@a 77 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
lcd_linea@b 75 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
lcd_linea@z 79 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
datos_ascii@numero 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 6A4 0 STRING 0 strings dist/default/production\lab02_ED2.X.production.o
_uart_config 754 0 CODE 0 text5 dist/default/production\lab02_ED2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_adc_config 7A8 0 CODE 0 text6 dist/default/production\lab02_ED2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD5 45 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__S0 3F9 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd 7A8 0 CODE 0 text10 dist/default/production\lab02_ED2.X.production.o
_dat 72A 0 CODE 0 text3 dist/default/production\lab02_ED2.X.production.o
_isr 7D2 0 CODE 0 text15 dist/default/production\lab02_ED2.X.production.o
__size_of_datos_ascii 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_dato_recibido 7B 0 COMMON 1 bssCOMMON dist/default/production\lab02_ED2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__end_of_cmd 7D2 0 CODE 0 text10 dist/default/production\lab02_ED2.X.production.o
__end_of_dat 754 0 CODE 0 text3 dist/default/production\lab02_ED2.X.production.o
__end_of_isr 7F2 0 CODE 0 text15 dist/default/production\lab02_ED2.X.production.o
_lcd_init 6F8 0 CODE 0 text9 dist/default/production\lab02_ED2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 686 0 STRING 0 strings dist/default/production\lab02_ED2.X.production.o
_recepcion_uart 6C4 0 CODE 0 text7 dist/default/production\lab02_ED2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 72A 0 CODE 0 text9 dist/default/production\lab02_ED2.X.production.o
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__ptext10 7A8 0 CODE 0 text10 dist/default/production\lab02_ED2.X.production.o
__ptext11 38 0 CODE 0 text11 dist/default/production\lab02_ED2.X.production.o
__ptext12 49C 0 CODE 0 text12 dist/default/production\lab02_ED2.X.production.o
__ptext13 350 0 CODE 0 text13 dist/default/production\lab02_ED2.X.production.o
__ptext14 27E 0 CODE 0 text14 dist/default/production\lab02_ED2.X.production.o
__ptext15 7D2 0 CODE 0 text15 dist/default/production\lab02_ED2.X.production.o
___awdiv 27E 0 CODE 0 text14 dist/default/production\lab02_ED2.X.production.o
___awmod 350 0 CODE 0 text13 dist/default/production\lab02_ED2.X.production.o
__pmaintext 406 0 CODE 0 maintext dist/default/production\lab02_ED2.X.production.o
lcd_linea@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
lcd_ascii@random 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__end_of_recepcion_uart 6F8 0 CODE 0 text7 dist/default/production\lab02_ED2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__end_of__stringtab 6A6 0 STRING 0 strings dist/default/production\lab02_ED2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\lab02_ED2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\lab02_ED2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__size_of_adc_config 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__ptext1 51A 0 CODE 0 text1 dist/default/production\lab02_ED2.X.production.o
__ptext2 5E8 0 CODE 0 text2 dist/default/production\lab02_ED2.X.production.o
__ptext3 72A 0 CODE 0 text3 dist/default/production\lab02_ED2.X.production.o
__ptext4 638 0 CODE 0 text4 dist/default/production\lab02_ED2.X.production.o
__ptext5 754 0 CODE 0 text5 dist/default/production\lab02_ED2.X.production.o
__ptext6 77E 0 CODE 0 text6 dist/default/production\lab02_ED2.X.production.o
__ptext7 6C4 0 CODE 0 text7 dist/default/production\lab02_ED2.X.production.o
__ptext8 590 0 CODE 0 text8 dist/default/production\lab02_ED2.X.production.o
__ptext9 6F8 0 CODE 0 text9 dist/default/production\lab02_ED2.X.production.o
_toggle_adc 51A 0 CODE 0 text1 dist/default/production\lab02_ED2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_config 77E 0 CODE 0 text5 dist/default/production\lab02_ED2.X.production.o
_datos_ascii 49C 0 CODE 0 text12 dist/default/production\lab02_ED2.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\lab02_ED2.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 49C 0 CODE 0 maintext dist/default/production\lab02_ED2.X.production.o
__end_of_show 638 0 CODE 0 text2 dist/default/production\lab02_ED2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__end_of_setup 686 0 CODE 0 text4 dist/default/production\lab02_ED2.X.production.o
__end_of_toggle_adc 590 0 CODE 0 text1 dist/default/production\lab02_ED2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab02_ED2.X.production.o
_setup 638 0 CODE 0 text4 dist/default/production\lab02_ED2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab02_ED2.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_dat 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab02_ED2.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
__pstrings 686 0 STRING 0 strings dist/default/production\lab02_ED2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 362 6C4 97 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 33F 2
reset_vec 0 0 0 3 2
strings 0 343 686 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
