___awdiv@counter 20 0 BANK0 1
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 3F9 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cmd 3D4 0 CODE 0
__end_of___awdiv 1A8 0 CODE 0
_dat 395 0 CODE 0
_isr 3E9 0 CODE 0
__size_of_recepcion_uart 0 0 ABS 0
cmd@a 74 0 COMMON 1
dat@b 74 0 COMMON 1
__size_of_lcd_linea 0 0 ABS 0
_main 203 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_show 2F4 0 CODE 0
__end_of_uart_config 3BF 0 CODE 0
__size_of_show 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 24 0 BANK0 1
__end_of__stringtab 353 0 STRING 0
show@s 3B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 31C 0 CODE 0
__size_of_lcd_ascii 0 0 ABS 0
_lcd_linea 2C8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_lcd_ascii 13F 0 CODE 0
___int_sp 0 0 STACK 2
_lcd_init 37C 0 CODE 0
?___awdiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_lcd_linea 2F4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 3AA 0 CODE 0
lcd_linea@temp 78 0 COMMON 1
_lcd_ascii 1C 0 CODE 0
___stackhi 0 0 ABS 0
_toggle_adc 28D 0 CODE 0
__end_of_recepcion_uart 37C 0 CODE 0
_recepcion_uart 362 0 CODE 0
__end_of___awmod 203 0 CODE 0
lcd_ascii@random 2B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 79 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 24E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 343 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 343 0 STRING 0
lcd_linea@z 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_dat 0 0 ABS 0
__size_of_uart_config 0 0 ABS 0
__ptext1 28D 0 CODE 0
__ptext2 2F4 0 CODE 0
__ptext3 395 0 CODE 0
__ptext4 31C 0 CODE 0
__ptext5 3AA 0 CODE 0
__ptext6 3BF 0 CODE 0
__ptext7 362 0 CODE 0
__ptext8 2C8 0 CODE 0
__ptext9 37C 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 3BF 0 CODE 0
__end_of__initialization 18 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_datos_ascii 0 0 ABS 0
_dato_recibido 7B 0 COMMON 1
__end_of_show 31C 0 CODE 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1A8 0 CODE 0
__Hspace_0 3F9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3F9 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 3D4 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 13F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 7A 0 COMMON 1
__size_of_toggle_adc 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3F 0 BANK0 1
__end_of_toggle_adc 2C8 0 CODE 0
__ptext10 3D4 0 CODE 0
__ptext11 1C 0 CODE 0
__ptext12 24E 0 CODE 0
__ptext13 1A8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 13F 0 CODE 0
__ptext15 3E9 0 CODE 0
___awmod@divisor 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__end_of_cmd 3E9 0 CODE 0
__end_of_setup 343 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
datos_ascii@numero 74 0 COMMON 1
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_conversion1 43 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
lcd_linea@a 77 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
lcd_linea@b 75 0 COMMON 1
_conversion2 42 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 203 0 CODE 0
__size_of___awmod 0 0 ABS 0
_uart_config 3AA 0 CODE 0
__initialization F 0 CODE 0
__stringbase 352 0 STRING 0
__end_of_lcd_init 395 0 CODE 0
___awmod@dividend 26 0 BANK0 1
___awmod@counter 78 0 COMMON 1
__end_of_datos_ascii 28D 0 CODE 0
_datos_ascii 24E 0 CODE 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 685 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
strings 686 6C3 STRING 686 0
text7 6C4 7F1 CODE 6C4 0
%locals
dist/default/production\lab02_ED2.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s1q8.s
1007 F 0 CODE 0
1010 F 0 CODE 0
1042 F 0 CODE 0
1043 10 0 CODE 0
1046 11 0 CODE 0
1047 12 0 CODE 0
1048 13 0 CODE 0
1049 14 0 CODE 0
1050 15 0 CODE 0
1051 16 0 CODE 0
1052 17 0 CODE 0
1058 18 0 CODE 0
1060 18 0 CODE 0
1061 19 0 CODE 0
main_lab2.c
92 203 0 CODE 0
94 203 0 CODE 0
95 208 0 CODE 0
96 20D 0 CODE 0
101 213 0 CODE 0
102 218 0 CODE 0
106 21D 0 CODE 0
107 225 0 CODE 0
108 230 0 CODE 0
109 238 0 CODE 0
158 28D 0 CODE 0
160 28D 0 CODE 0
165 294 0 CODE 0
166 298 0 CODE 0
167 29D 0 CODE 0
168 2A3 0 CODE 0
169 2A4 0 CODE 0
172 2A5 0 CODE 0
173 2A9 0 CODE 0
174 2AE 0 CODE 0
175 2B2 0 CODE 0
176 2B3 0 CODE 0
180 2B4 0 CODE 0
182 2C7 0 CODE 0
LCD.c
59 2F4 0 CODE 0
61 2F4 0 CODE 0
62 2F5 0 CODE 0
61 30B 0 CODE 0
64 31B 0 CODE 0
48 395 0 CODE 0
50 396 0 CODE 0
51 39A 0 CODE 0
52 39B 0 CODE 0
53 39C 0 CODE 0
54 39D 0 CODE 0
55 3A6 0 CODE 0
56 3A9 0 CODE 0
main_lab2.c
116 31C 0 CODE 0
119 31C 0 CODE 0
120 31F 0 CODE 0
121 320 0 CODE 0
122 321 0 CODE 0
125 322 0 CODE 0
128 325 0 CODE 0
129 326 0 CODE 0
130 327 0 CODE 0
133 328 0 CODE 0
134 32B 0 CODE 0
138 32C 0 CODE 0
139 330 0 CODE 0
142 331 0 CODE 0
144 336 0 CODE 0
147 33B 0 CODE 0
148 33C 0 CODE 0
149 33F 0 CODE 0
151 342 0 CODE 0
uart_config.c
19 3AA 0 CODE 0
23 3AA 0 CODE 0
24 3AD 0 CODE 0
26 3AE 0 CODE 0
27 3B1 0 CODE 0
28 3B5 0 CODE 0
30 3B6 0 CODE 0
31 3B9 0 CODE 0
33 3BA 0 CODE 0
34 3BB 0 CODE 0
36 3BE 0 CODE 0
adc_config.c
20 3BF 0 CODE 0
23 3BF 0 CODE 0
24 3C2 0 CODE 0
25 3C3 0 CODE 0
27 3C4 0 CODE 0
28 3CA 0 CODE 0
29 3CC 0 CODE 0
30 3D0 0 CODE 0
32 3D3 0 CODE 0
main_lab2.c
185 362 0 CODE 0
187 362 0 CODE 0
190 363 0 CODE 0
191 367 0 CODE 0
194 368 0 CODE 0
195 36A 0 CODE 0
200 36B 0 CODE 0
201 37B 0 CODE 0
LCD.c
67 2C8 0 CODE 0
69 2C9 0 CODE 0
70 2CE 0 CODE 0
71 2D3 0 CODE 0
72 2D7 0 CODE 0
74 2DD 0 CODE 0
75 2E4 0 CODE 0
76 2E9 0 CODE 0
77 2ED 0 CODE 0
80 2F3 0 CODE 0
28 37C 0 CODE 0
30 37C 0 CODE 0
31 382 0 CODE 0
32 388 0 CODE 0
33 38E 0 CODE 0
34 394 0 CODE 0
37 3D4 0 CODE 0
39 3D5 0 CODE 0
40 3D9 0 CODE 0
41 3DA 0 CODE 0
42 3DB 0 CODE 0
43 3DC 0 CODE 0
44 3E5 0 CODE 0
45 3E8 0 CODE 0
main_lab2.c
272 1C 0 CODE 0
275 1C 0 CODE 0
276 4B 0 CODE 0
277 4F 0 CODE 0
278 7C 0 CODE 0
279 9A 0 CODE 0
280 9E 0 CODE 0
281 CB 0 CODE 0
282 CF 0 CODE 0
283 FC 0 CODE 0
284 11A 0 CODE 0
285 11E 0 CODE 0
286 129 0 CODE 0
287 12D 0 CODE 0
288 131 0 CODE 0
289 135 0 CODE 0
290 139 0 CODE 0
291 13D 0 CODE 0
292 13E 0 CODE 0
204 24E 0 CODE 0
206 24F 0 CODE 0
209 250 0 CODE 0
216 252 0 CODE 0
220 254 0 CODE 0
224 256 0 CODE 0
228 258 0 CODE 0
232 25A 0 CODE 0
236 25C 0 CODE 0
240 25E 0 CODE 0
244 260 0 CODE 0
248 262 0 CODE 0
251 264 0 CODE 0
253 28C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 1A8 0 CODE 0
12 1A8 0 CODE 0
13 1A9 0 CODE 0
14 1AF 0 CODE 0
15 1B4 0 CODE 0
17 1B6 0 CODE 0
18 1BA 0 CODE 0
19 1BF 0 CODE 0
20 1C5 0 CODE 0
21 1C7 0 CODE 0
22 1C8 0 CODE 0
23 1CF 0 CODE 0
21 1D3 0 CODE 0
26 1D7 0 CODE 0
27 1E1 0 CODE 0
28 1E7 0 CODE 0
29 1EE 0 CODE 0
31 1F4 0 CODE 0
32 1F9 0 CODE 0
33 1FE 0 CODE 0
34 202 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 13F 0 CODE 0
13 13F 0 CODE 0
14 142 0 CODE 0
15 146 0 CODE 0
16 14B 0 CODE 0
18 14D 0 CODE 0
19 151 0 CODE 0
20 156 0 CODE 0
22 15A 0 CODE 0
23 15C 0 CODE 0
24 162 0 CODE 0
25 164 0 CODE 0
26 165 0 CODE 0
27 16C 0 CODE 0
25 170 0 CODE 0
30 174 0 CODE 0
31 17B 0 CODE 0
32 185 0 CODE 0
33 18B 0 CODE 0
35 18C 0 CODE 0
36 193 0 CODE 0
38 199 0 CODE 0
39 19E 0 CODE 0
40 1A3 0 CODE 0
41 1A7 0 CODE 0
main_lab2.c
78 3E9 0 CODE 0
81 3E9 0 CODE 0
83 3EF 0 CODE 0
84 3F1 0 CODE 0
87 3F2 0 CODE 0
78 4 0 CODE 0
