_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 19E 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cmd 182 0 CODE 0
_dat 16D 0 CODE 0
_isr 197 0 CODE 0
cmd@a 74 0 COMMON 1
dat@b 74 0 COMMON 1
__size_of_lcd_linea 0 0 ABS 0
_main 56 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_show 11F 0 CODE 0
__size_of_show 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 106 0 STRING 0
show@s 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup BD 0 CODE 0
_lcd_linea 91 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 13E 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_lcd_linea BD 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 182 0 CODE 0
lcd_linea@temp 78 0 COMMON 1
___stackhi 0 0 ABS 0
_toggle_adc 15 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 91 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 100 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
lcd_linea@z 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_dat 0 0 ABS 0
__ptext1 15 0 CODE 0
__ptext2 11F 0 CODE 0
__ptext3 16D 0 CODE 0
__ptext4 BD 0 CODE 0
__ptext5 157 0 CODE 0
__ptext6 91 0 CODE 0
__ptext7 13E 0 CODE 0
__ptext8 182 0 CODE 0
__ptext9 197 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 157 0 CODE 0
__end_of__initialization 11 0 CODE 0
__end_of_show 13E 0 CODE 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 19E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 19E 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 16D 0 CODE 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_toggle_adc 0 0 ABS 0
__end_of_toggle_adc 56 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_cmd 197 0 CODE 0
__end_of_setup E7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_conversion1 7B 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
lcd_linea@a 77 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
lcd_linea@b 75 0 COMMON 1
_conversion2 7A 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 56 0 CODE 0
__initialization F 0 CODE 0
__stringbase 105 0 STRING 0
__end_of_lcd_init 157 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1CD CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
strings 200 23D STRING 200 0
text2 23E 33B CODE 23E 0
%locals
dist/default/production\lab02_ED2.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s87s.s
842 F 0 CODE 0
845 F 0 CODE 0
859 F 0 CODE 0
860 10 0 CODE 0
866 11 0 CODE 0
868 11 0 CODE 0
869 12 0 CODE 0
main_lab2.c
71 56 0 CODE 0
73 56 0 CODE 0
74 5B 0 CODE 0
75 60 0 CODE 0
78 66 0 CODE 0
81 66 0 CODE 0
82 6E 0 CODE 0
83 74 0 CODE 0
84 7C 0 CODE 0
87 82 0 CODE 0
88 87 0 CODE 0
89 8B 0 CODE 0
150 15 0 CODE 0
152 15 0 CODE 0
157 1C 0 CODE 0
158 20 0 CODE 0
159 25 0 CODE 0
160 2B 0 CODE 0
163 2C 0 CODE 0
164 30 0 CODE 0
165 35 0 CODE 0
166 39 0 CODE 0
167 3A 0 CODE 0
168 4D 0 CODE 0
169 52 0 CODE 0
172 55 0 CODE 0
LCD.c
59 11F 0 CODE 0
61 120 0 CODE 0
62 121 0 CODE 0
61 131 0 CODE 0
64 13D 0 CODE 0
48 16D 0 CODE 0
50 16E 0 CODE 0
51 172 0 CODE 0
52 173 0 CODE 0
53 174 0 CODE 0
54 175 0 CODE 0
55 17E 0 CODE 0
56 181 0 CODE 0
main_lab2.c
95 BD 0 CODE 0
98 BD 0 CODE 0
99 C0 0 CODE 0
100 C1 0 CODE 0
101 C2 0 CODE 0
104 C3 0 CODE 0
105 C6 0 CODE 0
106 C7 0 CODE 0
107 C8 0 CODE 0
108 C9 0 CODE 0
109 CA 0 CODE 0
111 CB 0 CODE 0
112 CE 0 CODE 0
113 CF 0 CODE 0
114 D0 0 CODE 0
117 D1 0 CODE 0
118 D5 0 CODE 0
130 D6 0 CODE 0
133 DB 0 CODE 0
134 DC 0 CODE 0
135 DD 0 CODE 0
136 DE 0 CODE 0
137 DF 0 CODE 0
139 E0 0 CODE 0
140 E3 0 CODE 0
145 E6 0 CODE 0
adc_config.c
20 157 0 CODE 0
23 157 0 CODE 0
24 15A 0 CODE 0
25 15B 0 CODE 0
27 15C 0 CODE 0
28 162 0 CODE 0
29 164 0 CODE 0
30 169 0 CODE 0
32 16C 0 CODE 0
LCD.c
67 91 0 CODE 0
69 92 0 CODE 0
70 97 0 CODE 0
71 9C 0 CODE 0
72 A0 0 CODE 0
74 A6 0 CODE 0
75 AD 0 CODE 0
76 B2 0 CODE 0
77 B6 0 CODE 0
80 BC 0 CODE 0
28 13E 0 CODE 0
30 13E 0 CODE 0
31 144 0 CODE 0
32 14A 0 CODE 0
33 150 0 CODE 0
34 156 0 CODE 0
37 182 0 CODE 0
39 183 0 CODE 0
40 187 0 CODE 0
41 188 0 CODE 0
42 189 0 CODE 0
43 18A 0 CODE 0
44 193 0 CODE 0
45 196 0 CODE 0
main_lab2.c
61 197 0 CODE 0
66 197 0 CODE 0
61 4 0 CODE 0
