[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"20 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
[v _adc_config adc_config `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"37
[v _cmd cmd `(v  1 e 1 0 ]
"48
[v _dat dat `(v  1 e 1 0 ]
"59
[v _show show `(v  1 e 1 0 ]
"67
[v _lcd_linea lcd_linea `(v  1 e 1 0 ]
"82 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
[v _isr isr `II(v  1 e 1 0 ]
"96
[v _main main `(v  1 e 1 0 ]
"123
[v _setup setup `(v  1 e 1 0 ]
"177
[v _toggle_adc toggle_adc `(v  1 e 1 0 ]
"202
[v _recepcion_uart recepcion_uart `(v  1 e 1 0 ]
"221
[v _datos_ascii datos_ascii `(uc  1 e 1 0 ]
"269
[v _conversiones conversiones `(v  1 e 1 0 ]
"285
[v _lcd_ascii lcd_ascii `(*.4uc  1 e 1 0 ]
"18 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
[v _uart_config uart_config `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S165 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S179 . 1 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES179  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S491 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S500 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S504 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S507 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S510 . 1 `S491 1 . 1 0 `S500 1 . 1 0 `S504 1 . 1 0 `S507 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES510  1 e 1 @24 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S216 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S221 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S233 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S236 . 1 `S216 1 . 1 0 `S221 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES236  1 e 1 @31 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S106 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S115 . 1 `S106 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES115  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S197 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S205 . 1 `S197 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES205  1 e 1 @140 ]
[s S131 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S137 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S142 . 1 `S131 1 . 1 0 `S137 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES142  1 e 1 @143 ]
[s S431 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S440 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S444 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S447 . 1 `S431 1 . 1 0 `S440 1 . 1 0 `S444 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES447  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S360 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S366 . 1 `S360 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES366  1 e 1 @159 ]
[s S468 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S477 . 1 `S468 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES477  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S84 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S93 . 1 `S84 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES93  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"58 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
[v _conversion1 conversion1 `uc  1 e 1 0 ]
"59
[v _conversion2 conversion2 `uc  1 e 1 0 ]
"60
[v _dato_recibido dato_recibido `uc  1 e 1 0 ]
"61
[v _cuenta_uart cuenta_uart `uc  1 e 1 0 ]
"63
[v _centenas1 centenas1 `uc  1 e 1 0 ]
"64
[v _decenas1 decenas1 `uc  1 e 1 0 ]
"65
[v _unidades1 unidades1 `uc  1 e 1 0 ]
"96
[v _main main `(v  1 e 1 0 ]
{
"119
} 0
"177
[v _toggle_adc toggle_adc `(v  1 e 1 0 ]
{
"199
} 0
"59 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
[v _show show `(v  1 e 1 0 ]
{
[v show@s s `*.26uc  1 p 2 6 ]
"64
} 0
"48
[v _dat dat `(v  1 e 1 0 ]
{
[v dat@b b `uc  1 a 1 wreg ]
[v dat@b b `uc  1 a 1 wreg ]
"50
[v dat@b b `uc  1 a 1 4 ]
"56
} 0
"123 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
[v _setup setup `(v  1 e 1 0 ]
{
"170
} 0
"18 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
[v _uart_config uart_config `(v  1 e 1 0 ]
{
"35
} 0
"20 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
[v _adc_config adc_config `(v  1 e 1 0 ]
{
"32
} 0
"202 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
[v _recepcion_uart recepcion_uart `(v  1 e 1 0 ]
{
"218
} 0
"67 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
[v _lcd_linea lcd_linea `(v  1 e 1 0 ]
{
[v lcd_linea@a a `uc  1 a 1 wreg ]
"68
[v lcd_linea@z z `uc  1 a 1 9 ]
[v lcd_linea@temp temp `uc  1 a 1 8 ]
"67
[v lcd_linea@a a `uc  1 a 1 wreg ]
[v lcd_linea@b b `uc  1 p 1 5 ]
"69
[v lcd_linea@a a `uc  1 a 1 7 ]
"80
} 0
"28
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"34
} 0
"37
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@a a `uc  1 a 1 wreg ]
[v cmd@a a `uc  1 a 1 wreg ]
"39
[v cmd@a a `uc  1 a 1 4 ]
"45
} 0
"285 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
[v _lcd_ascii lcd_ascii `(*.4uc  1 e 1 0 ]
{
"287
[v lcd_ascii@random random `[16]uc  1 a 16 0 ]
"305
} 0
"221
[v _datos_ascii datos_ascii `(uc  1 e 1 0 ]
{
[v datos_ascii@numero numero `uc  1 a 1 wreg ]
[v datos_ascii@numero numero `uc  1 a 1 wreg ]
[v datos_ascii@numero numero `uc  1 a 1 4 ]
"266
} 0
"269
[v _conversiones conversiones `(v  1 e 1 0 ]
{
"282
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"82 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"91
} 0
