%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab02_ED2.X.production.o
cinit CODE 0 F F 16 2
text1 CODE 0 2A8 2A8 3B 2
text2 CODE 0 338 338 28 2
text3 CODE 0 3BA 3BA 15 2
text4 CODE 0 30F 30F 29 2
text5 CODE 0 3CF 3CF 15 2
text6 CODE 0 360 360 22 2
text7 CODE 0 2E3 2E3 2C 2
text8 CODE 0 3A1 3A1 19 2
text9 CODE 0 3E4 3E4 15 2
text10 CODE 0 25 25 131 2
text11 CODE 0 269 269 3F 2
text12 CODE 0 1BF 1BF 5B 2
text13 CODE 0 156 156 69 2
text14 CODE 0 3F9 3F9 10 2
maintext CODE 0 21A 21A 4F 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 1F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3F 3F E 1
strings STRING 0 382 382 1F 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 409-1FFF 2
ENTRY 3-3 2
ENTRY 409-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 409-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 409-1FFF 2
STRING 3-3 2
STRING 409-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab02_ED2.X.production.o
F cinit CODE >1015:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
F cinit CODE >1018:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
F cinit CODE >1077:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
10 cinit CODE >1078:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
11 cinit CODE >1081:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
12 cinit CODE >1082:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
13 cinit CODE >1083:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
14 cinit CODE >1084:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
15 cinit CODE >1085:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
16 cinit CODE >1086:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
17 cinit CODE >1087:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
18 cinit CODE >1088:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
19 cinit CODE >1089:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
1A cinit CODE >1090:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
1B cinit CODE >1091:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
1C cinit CODE >1092:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
1D cinit CODE >1093:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
1E cinit CODE >1094:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
1F cinit CODE >1095:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
20 cinit CODE >1096:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
21 cinit CODE >1102:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
21 cinit CODE >1104:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
22 cinit CODE >1105:C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
4 intentry CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3F9 text14 CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3F9 text14 CODE >85:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3FF text14 CODE >87:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
401 text14 CODE >88:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
402 text14 CODE >91:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
156 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
156 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
159 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15D text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
162 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
164 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
168 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16D text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
171 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
173 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
179 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17B text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17C text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
183 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
187 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18B text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
192 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19C text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A2 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A3 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AA text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B0 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B5 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BA text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BE text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BF text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1BF text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C0 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C6 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1CB text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1CD text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D1 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D6 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1DC text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1DE text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1DF text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E6 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1EA text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1EE text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F8 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1FE text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
205 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
20B text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
210 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
215 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
219 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
269 text11 CODE >237:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
26A text11 CODE >239:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
26B text11 CODE >242:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
26D text11 CODE >249:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
26F text11 CODE >253:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
271 text11 CODE >257:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
273 text11 CODE >261:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
275 text11 CODE >265:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
277 text11 CODE >269:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
279 text11 CODE >273:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
27B text11 CODE >277:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
27D text11 CODE >281:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
27F text11 CODE >284:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2A7 text11 CODE >286:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
25 text10 CODE >306:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
25 text10 CODE >309:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
54 text10 CODE >310:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
58 text10 CODE >311:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
85 text10 CODE >312:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
A3 text10 CODE >313:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
A7 text10 CODE >314:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
D4 text10 CODE >315:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
D8 text10 CODE >316:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
105 text10 CODE >317:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
123 text10 CODE >318:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
127 text10 CODE >319:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
132 text10 CODE >320:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
136 text10 CODE >321:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
141 text10 CODE >322:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
14C text10 CODE >323:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
150 text10 CODE >324:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
154 text10 CODE >325:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
155 text10 CODE >326:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3E4 text9 CODE >37:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3E5 text9 CODE >39:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3E9 text9 CODE >40:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3EA text9 CODE >41:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3EB text9 CODE >42:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3EC text9 CODE >43:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3F5 text9 CODE >44:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3F8 text9 CODE >45:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3A1 text8 CODE >28:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3A1 text8 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3A7 text8 CODE >31:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3AD text8 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3B3 text8 CODE >33:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3B9 text8 CODE >34:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2E3 text7 CODE >67:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2E4 text7 CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2E9 text7 CODE >70:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2EE text7 CODE >71:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2F2 text7 CODE >72:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2F8 text7 CODE >74:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2FF text7 CODE >75:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
304 text7 CODE >76:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
308 text7 CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
30E text7 CODE >80:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
360 text6 CODE >218:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
360 text6 CODE >220:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
361 text6 CODE >223:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
367 text6 CODE >224:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
368 text6 CODE >227:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
36C text6 CODE >228:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
36D text6 CODE >231:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
370 text6 CODE >232:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
371 text6 CODE >233:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
381 text6 CODE >234:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3CF text5 CODE >20:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3CF text5 CODE >23:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3D2 text5 CODE >24:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3D3 text5 CODE >25:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3D4 text5 CODE >27:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3DA text5 CODE >28:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3DC text5 CODE >29:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3E0 text5 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
3E3 text5 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
30F text4 CODE >135:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
30F text4 CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
312 text4 CODE >139:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
313 text4 CODE >140:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
314 text4 CODE >141:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
315 text4 CODE >144:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
318 text4 CODE >150:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
319 text4 CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
31A text4 CODE >152:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
31B text4 CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
31C text4 CODE >154:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
31D text4 CODE >156:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
320 text4 CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
321 text4 CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
322 text4 CODE >162:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
326 text4 CODE >163:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
327 text4 CODE >166:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
32C text4 CODE >171:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
32D text4 CODE >172:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
32E text4 CODE >173:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
32F text4 CODE >174:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
330 text4 CODE >175:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
331 text4 CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
334 text4 CODE >178:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
337 text4 CODE >183:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3BA text3 CODE >48:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3BB text3 CODE >50:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3BF text3 CODE >51:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3C0 text3 CODE >52:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3C1 text3 CODE >53:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3C2 text3 CODE >54:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3CB text3 CODE >55:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3CE text3 CODE >56:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
338 text2 CODE >59:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
338 text2 CODE >61:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
339 text2 CODE >62:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
34F text2 CODE >61:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
35F text2 CODE >64:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2A8 text1 CODE >190:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2A8 text1 CODE >192:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2AF text1 CODE >197:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2B3 text1 CODE >198:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2B8 text1 CODE >199:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2BE text1 CODE >200:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2BF text1 CODE >201:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2C0 text1 CODE >204:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2C4 text1 CODE >205:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2C9 text1 CODE >206:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2CD text1 CODE >207:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2CE text1 CODE >208:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2CF text1 CODE >212:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2E2 text1 CODE >215:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
21A maintext CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
21A maintext CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
21F maintext CODE >99:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
224 maintext CODE >100:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
22A maintext CODE >106:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
22F maintext CODE >107:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
234 maintext CODE >110:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
238 maintext CODE >125:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
240 maintext CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
24B maintext CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
253 maintext CODE >128:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__Hspace_0 409 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.o
_main 434 0 CODE 0 maintext dist/default/production\lab02_ED2.X.production.o
_show 670 0 CODE 0 text2 dist/default/production\lab02_ED2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
cmd@a 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
dat@b 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
show@s 3B 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__size_of_recepcion_uart 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
__end_of_lcd_ascii 2AC 0 CODE 0 text10 dist/default/production\lab02_ED2.X.production.o
__end_of_lcd_linea 61E 0 CODE 0 text7 dist/default/production\lab02_ED2.X.production.o
_centenas1 49 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
__size_of_lcd_ascii 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.o
__size_of_lcd_linea 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_ascii 4A 0 CODE 0 text10 dist/default/production\lab02_ED2.X.production.o
_lcd_linea 5C6 0 CODE 0 text7 dist/default/production\lab02_ED2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_cuenta_uart 4A 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
_conversion1 4C 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
_conversion2 4B 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
__end_of_datos_ascii 550 0 CODE 0 text11 dist/default/production\lab02_ED2.X.production.o
__size_of_toggle_adc 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
__end_of___awdiv 37E 0 CODE 0 text13 dist/default/production\lab02_ED2.X.production.o
__end_of___awmod 434 0 CODE 0 text12 dist/default/production\lab02_ED2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_adc_config 79E 0 CODE 0 text5 dist/default/production\lab02_ED2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab02_ED2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
lcd_linea@a 77 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
lcd_linea@b 75 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
lcd_linea@z 79 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
datos_ascii@numero 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 722 0 STRING 0 strings dist/default/production\lab02_ED2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_adc_config 7C8 0 CODE 0 text5 dist/default/production\lab02_ED2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD5 45 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__S0 409 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd 7C8 0 CODE 0 text9 dist/default/production\lab02_ED2.X.production.o
_dat 774 0 CODE 0 text3 dist/default/production\lab02_ED2.X.production.o
_isr 7F2 0 CODE 0 text14 dist/default/production\lab02_ED2.X.production.o
__size_of_datos_ascii 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_dato_recibido 7B 0 COMMON 1 bssCOMMON dist/default/production\lab02_ED2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__end_of_cmd 7F2 0 CODE 0 text9 dist/default/production\lab02_ED2.X.production.o
__end_of_dat 79E 0 CODE 0 text3 dist/default/production\lab02_ED2.X.production.o
__end_of_isr 812 0 CODE 0 text14 dist/default/production\lab02_ED2.X.production.o
_lcd_init 742 0 CODE 0 text8 dist/default/production\lab02_ED2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 704 0 STRING 0 strings dist/default/production\lab02_ED2.X.production.o
_recepcion_uart 6C0 0 CODE 0 text6 dist/default/production\lab02_ED2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 774 0 CODE 0 text8 dist/default/production\lab02_ED2.X.production.o
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__ptext10 4A 0 CODE 0 text10 dist/default/production\lab02_ED2.X.production.o
__ptext11 4D2 0 CODE 0 text11 dist/default/production\lab02_ED2.X.production.o
__ptext12 37E 0 CODE 0 text12 dist/default/production\lab02_ED2.X.production.o
__ptext13 2AC 0 CODE 0 text13 dist/default/production\lab02_ED2.X.production.o
__ptext14 7F2 0 CODE 0 text14 dist/default/production\lab02_ED2.X.production.o
___awdiv 2AC 0 CODE 0 text13 dist/default/production\lab02_ED2.X.production.o
___awmod 37E 0 CODE 0 text12 dist/default/production\lab02_ED2.X.production.o
__pmaintext 434 0 CODE 0 maintext dist/default/production\lab02_ED2.X.production.o
lcd_linea@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
lcd_ascii@random 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__end_of_recepcion_uart 704 0 CODE 0 text6 dist/default/production\lab02_ED2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__end_of__stringtab 724 0 STRING 0 strings dist/default/production\lab02_ED2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\lab02_ED2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\lab02_ED2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__size_of_adc_config 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_decenas1 48 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__ptext1 550 0 CODE 0 text1 dist/default/production\lab02_ED2.X.production.o
__ptext2 670 0 CODE 0 text2 dist/default/production\lab02_ED2.X.production.o
__ptext3 774 0 CODE 0 text3 dist/default/production\lab02_ED2.X.production.o
__ptext4 61E 0 CODE 0 text4 dist/default/production\lab02_ED2.X.production.o
__ptext5 79E 0 CODE 0 text5 dist/default/production\lab02_ED2.X.production.o
__ptext6 6C0 0 CODE 0 text6 dist/default/production\lab02_ED2.X.production.o
__ptext7 5C6 0 CODE 0 text7 dist/default/production\lab02_ED2.X.production.o
__ptext8 742 0 CODE 0 text8 dist/default/production\lab02_ED2.X.production.o
__ptext9 7C8 0 CODE 0 text9 dist/default/production\lab02_ED2.X.production.o
_toggle_adc 550 0 CODE 0 text1 dist/default/production\lab02_ED2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_datos_ascii 4D2 0 CODE 0 text11 dist/default/production\lab02_ED2.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\lab02_ED2.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 4D2 0 CODE 0 maintext dist/default/production\lab02_ED2.X.production.o
__end_of_show 6C0 0 CODE 0 text2 dist/default/production\lab02_ED2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__end_of_setup 670 0 CODE 0 text4 dist/default/production\lab02_ED2.X.production.o
__end_of_toggle_adc 5C6 0 CODE 0 text1 dist/default/production\lab02_ED2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab02_ED2.X.production.o
_setup 61E 0 CODE 0 text4 dist/default/production\lab02_ED2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab02_ED2.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_dat 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab02_ED2.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
__pstrings 704 0 STRING 0 strings dist/default/production\lab02_ED2.X.production.o
_unidades1 47 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 3A1 742 68 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2D 1
intentry 0 4 8 37E 2
reset_vec 0 0 0 3 2
strings 0 382 704 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
