%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\se88.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab02_ED2.X.production.o
cinit CODE 0 F F 16 2
text1 CODE 0 2D8 2D8 41 2
text2 CODE 0 3B1 3B1 26 2
text3 CODE 0 43A 43A 15 2
text4 CODE 0 358 358 2D 2
text5 CODE 0 44F 44F 15 2
text6 CODE 0 464 464 15 2
text7 CODE 0 3D7 3D7 22 2
text8 CODE 0 385 385 2C 2
text9 CODE 0 421 421 19 2
text10 CODE 0 479 479 15 2
text11 CODE 0 148 148 83 2
text12 CODE 0 319 319 3F 2
text13 CODE 0 25 25 123 2
text14 CODE 0 234 234 5B 2
text15 CODE 0 1CB 1CB 69 2
text16 CODE 0 48E 48E 10 2
maintext CODE 0 28F 28F 49 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 30 30 E 1
strings STRING 0 400 400 21 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3F9-3FF 2
CONST 49E-1FFF 2
ENTRY 3-3 2
ENTRY 3F9-3FF 2
ENTRY 49E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3F9-3FF 2
CODE 49E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3F9-3FF 2
STRCODE 49E-1FFF 2
STRING 3-3 2
STRING 3F9-3FF 2
STRING 49E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab02_ED2.X.production.o
F cinit CODE >1017:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
F cinit CODE >1020:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
F cinit CODE >1079:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
10 cinit CODE >1080:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
11 cinit CODE >1083:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
12 cinit CODE >1084:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
13 cinit CODE >1085:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
14 cinit CODE >1086:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
15 cinit CODE >1087:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
16 cinit CODE >1088:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
17 cinit CODE >1089:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
18 cinit CODE >1090:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
19 cinit CODE >1091:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
1A cinit CODE >1092:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
1B cinit CODE >1093:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
1C cinit CODE >1094:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
1D cinit CODE >1095:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
1E cinit CODE >1096:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
1F cinit CODE >1097:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
20 cinit CODE >1098:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
21 cinit CODE >1104:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
21 cinit CODE >1106:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
22 cinit CODE >1107:C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
4 intentry CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
48E text16 CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
48E text16 CODE >85:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
494 text16 CODE >87:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
496 text16 CODE >88:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
497 text16 CODE >91:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
1CB text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CB text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CE text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D2 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D7 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D9 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1DD text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E2 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E6 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E8 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1EE text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F0 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F1 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F8 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1FC text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
200 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
207 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
211 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
217 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
218 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
21F text15 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
225 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22A text15 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22F text15 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
233 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
234 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
234 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
235 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
23B text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
240 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
242 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
246 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
24B text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
251 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
253 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
254 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
25B text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
25F text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
263 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
26D text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
273 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
27A text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
280 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
285 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
28A text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
28E text14 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
25 text13 CODE >269:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
25 text13 CODE >271:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
4C text13 CODE >272:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
71 text13 CODE >273:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
87 text13 CODE >275:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
AC text13 CODE >276:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
D1 text13 CODE >277:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
E7 text13 CODE >279:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
10C text13 CODE >280:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
131 text13 CODE >281:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
147 text13 CODE >282:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
319 text12 CODE >221:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
31A text12 CODE >223:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
31B text12 CODE >226:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
31D text12 CODE >230:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
31F text12 CODE >234:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
321 text12 CODE >238:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
323 text12 CODE >242:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
325 text12 CODE >246:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
327 text12 CODE >250:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
329 text12 CODE >254:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
32B text12 CODE >258:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
32D text12 CODE >262:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
32F text12 CODE >265:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
357 text12 CODE >266:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
148 text11 CODE >285:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
148 text11 CODE >288:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
155 text11 CODE >289:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
160 text11 CODE >290:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
16B text11 CODE >291:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
16F text11 CODE >292:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
173 text11 CODE >293:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
17E text11 CODE >294:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
189 text11 CODE >295:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
194 text11 CODE >296:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
198 text11 CODE >297:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
19C text11 CODE >298:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
1A7 text11 CODE >299:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
1B2 text11 CODE >300:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
1BD text11 CODE >301:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
1C1 text11 CODE >302:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
1C5 text11 CODE >303:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
1C9 text11 CODE >304:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
1CA text11 CODE >305:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
479 text10 CODE >37:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
47A text10 CODE >39:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
47E text10 CODE >40:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
47F text10 CODE >41:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
480 text10 CODE >42:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
481 text10 CODE >43:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
48A text10 CODE >44:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
48D text10 CODE >45:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
421 text9 CODE >28:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
421 text9 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
427 text9 CODE >31:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
42D text9 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
433 text9 CODE >33:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
439 text9 CODE >34:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
385 text8 CODE >67:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
386 text8 CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
38B text8 CODE >70:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
390 text8 CODE >71:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
394 text8 CODE >72:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
39A text8 CODE >74:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3A1 text8 CODE >75:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3A6 text8 CODE >76:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3AA text8 CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3B0 text8 CODE >80:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3D7 text7 CODE >202:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3D7 text7 CODE >204:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3D8 text7 CODE >207:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3DE text7 CODE >208:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3DF text7 CODE >211:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3E3 text7 CODE >212:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3E4 text7 CODE >215:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3E7 text7 CODE >216:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3E8 text7 CODE >217:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3F8 text7 CODE >218:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
464 text6 CODE >20:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
464 text6 CODE >23:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
467 text6 CODE >24:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
468 text6 CODE >25:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
469 text6 CODE >27:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
46F text6 CODE >28:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
471 text6 CODE >29:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
475 text6 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
478 text6 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
44F text5 CODE >18:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
44F text5 CODE >22:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
452 text5 CODE >23:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
453 text5 CODE >25:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
456 text5 CODE >26:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
45A text5 CODE >27:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
45B text5 CODE >29:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
45E text5 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
45F text5 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
460 text5 CODE >33:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
463 text5 CODE >35:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
358 text4 CODE >123:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
358 text4 CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
35B text4 CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
35C text4 CODE >128:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
35D text4 CODE >129:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
35E text4 CODE >132:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
361 text4 CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
362 text4 CODE >139:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
363 text4 CODE >140:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
364 text4 CODE >141:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
365 text4 CODE >143:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
368 text4 CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
369 text4 CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
36A text4 CODE >149:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
36E text4 CODE >150:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
36F text4 CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
374 text4 CODE >155:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
379 text4 CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
37A text4 CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
37B text4 CODE >160:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
37C text4 CODE >161:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
37D text4 CODE >162:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
37E text4 CODE >164:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
381 text4 CODE >165:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
384 text4 CODE >170:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
43A text3 CODE >48:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
43B text3 CODE >50:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
43F text3 CODE >51:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
440 text3 CODE >52:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
441 text3 CODE >53:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
442 text3 CODE >54:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
44B text3 CODE >55:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
44E text3 CODE >56:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3B1 text2 CODE >59:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3B1 text2 CODE >61:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3B2 text2 CODE >62:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3C6 text2 CODE >61:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
3D6 text2 CODE >64:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2D8 text1 CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2D8 text1 CODE >179:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2DF text1 CODE >184:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2E3 text1 CODE >185:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2E8 text1 CODE >186:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2EE text1 CODE >187:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2EF text1 CODE >190:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2F3 text1 CODE >191:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2F8 text1 CODE >192:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2FC text1 CODE >193:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2FD text1 CODE >194:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
310 text1 CODE >195:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
315 text1 CODE >196:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
318 text1 CODE >199:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
28F maintext CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
28F maintext CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
294 maintext CODE >99:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
299 maintext CODE >100:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
29F maintext CODE >106:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2A4 maintext CODE >107:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2A9 maintext CODE >108:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2AE maintext CODE >113:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2B6 maintext CODE >114:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2BF maintext CODE >115:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2C7 maintext CODE >116:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__Hspace_0 49E 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\se88.o
_main 51E 0 CODE 0 maintext dist/default/production\lab02_ED2.X.production.o
_show 762 0 CODE 0 text2 dist/default/production\lab02_ED2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
cmd@a 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
dat@b 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\se88.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_uart_config 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 76 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
__size_of_recepcion_uart 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
__end_of_lcd_ascii 396 0 CODE 0 text11 dist/default/production\lab02_ED2.X.production.o
__end_of_lcd_linea 762 0 CODE 0 text8 dist/default/production\lab02_ED2.X.production.o
_centenas1 3A 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
__size_of_lcd_ascii 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\se88.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\se88.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\se88.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\se88.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\se88.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\se88.o
__size_of_lcd_linea 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_ascii 290 0 CODE 0 text11 dist/default/production\lab02_ED2.X.production.o
_lcd_linea 70A 0 CODE 0 text8 dist/default/production\lab02_ED2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_cuenta_uart 3B 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
_conversion1 3D 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
_conversion2 3C 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
__end_of_datos_ascii 6B0 0 CODE 0 text12 dist/default/production\lab02_ED2.X.production.o
__size_of_toggle_adc 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
__end_of___awdiv 468 0 CODE 0 text15 dist/default/production\lab02_ED2.X.production.o
__end_of___awmod 51E 0 CODE 0 text14 dist/default/production\lab02_ED2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\se88.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\se88.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_adc_config 8C8 0 CODE 0 text6 dist/default/production\lab02_ED2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab02_ED2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
lcd_linea@a 77 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
lcd_linea@b 75 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
lcd_linea@z 79 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
datos_ascii@numero 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\se88.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 81E 0 STRING 0 strings dist/default/production\lab02_ED2.X.production.o
_uart_config 89E 0 CODE 0 text5 dist/default/production\lab02_ED2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_adc_config 8F2 0 CODE 0 text6 dist/default/production\lab02_ED2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD5 45 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__S0 49E 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd 8F2 0 CODE 0 text10 dist/default/production\lab02_ED2.X.production.o
_dat 874 0 CODE 0 text3 dist/default/production\lab02_ED2.X.production.o
_isr 91C 0 CODE 0 text16 dist/default/production\lab02_ED2.X.production.o
__size_of_datos_ascii 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_dato_recibido 7B 0 COMMON 1 bssCOMMON dist/default/production\lab02_ED2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__end_of_cmd 91C 0 CODE 0 text10 dist/default/production\lab02_ED2.X.production.o
__end_of_dat 89E 0 CODE 0 text3 dist/default/production\lab02_ED2.X.production.o
__end_of_isr 93C 0 CODE 0 text16 dist/default/production\lab02_ED2.X.production.o
_lcd_init 842 0 CODE 0 text9 dist/default/production\lab02_ED2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/default/production\lab02_ED2.X.production.o
_recepcion_uart 7AE 0 CODE 0 text7 dist/default/production\lab02_ED2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\se88.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 874 0 CODE 0 text9 dist/default/production\lab02_ED2.X.production.o
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__ptext10 8F2 0 CODE 0 text10 dist/default/production\lab02_ED2.X.production.o
__ptext11 290 0 CODE 0 text11 dist/default/production\lab02_ED2.X.production.o
__ptext12 632 0 CODE 0 text12 dist/default/production\lab02_ED2.X.production.o
__ptext13 4A 0 CODE 0 text13 dist/default/production\lab02_ED2.X.production.o
__ptext14 468 0 CODE 0 text14 dist/default/production\lab02_ED2.X.production.o
__ptext15 396 0 CODE 0 text15 dist/default/production\lab02_ED2.X.production.o
__ptext16 91C 0 CODE 0 text16 dist/default/production\lab02_ED2.X.production.o
___awdiv 396 0 CODE 0 text15 dist/default/production\lab02_ED2.X.production.o
___awmod 468 0 CODE 0 text14 dist/default/production\lab02_ED2.X.production.o
__pmaintext 51E 0 CODE 0 maintext dist/default/production\lab02_ED2.X.production.o
lcd_linea@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
_conversiones 4A 0 CODE 0 text13 dist/default/production\lab02_ED2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
lcd_ascii@random 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__end_of_recepcion_uart 7F2 0 CODE 0 text7 dist/default/production\lab02_ED2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__end_of__stringtab 820 0 STRING 0 strings dist/default/production\lab02_ED2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\lab02_ED2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_conversiones 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
end_of_initialization 42 0 CODE 0 cinit dist/default/production\lab02_ED2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__size_of_adc_config 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_decenas1 39 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__ptext1 5B0 0 CODE 0 text1 dist/default/production\lab02_ED2.X.production.o
__ptext2 762 0 CODE 0 text2 dist/default/production\lab02_ED2.X.production.o
__ptext3 874 0 CODE 0 text3 dist/default/production\lab02_ED2.X.production.o
__ptext4 6B0 0 CODE 0 text4 dist/default/production\lab02_ED2.X.production.o
__ptext5 89E 0 CODE 0 text5 dist/default/production\lab02_ED2.X.production.o
__ptext6 8C8 0 CODE 0 text6 dist/default/production\lab02_ED2.X.production.o
__ptext7 7AE 0 CODE 0 text7 dist/default/production\lab02_ED2.X.production.o
__ptext8 70A 0 CODE 0 text8 dist/default/production\lab02_ED2.X.production.o
__ptext9 842 0 CODE 0 text9 dist/default/production\lab02_ED2.X.production.o
_toggle_adc 5B0 0 CODE 0 text1 dist/default/production\lab02_ED2.X.production.o
__end_of_conversiones 290 0 CODE 0 text13 dist/default/production\lab02_ED2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_config 8C8 0 CODE 0 text5 dist/default/production\lab02_ED2.X.production.o
_datos_ascii 632 0 CODE 0 text12 dist/default/production\lab02_ED2.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\lab02_ED2.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 5B0 0 CODE 0 maintext dist/default/production\lab02_ED2.X.production.o
__end_of_show 7AE 0 CODE 0 text2 dist/default/production\lab02_ED2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__end_of_setup 70A 0 CODE 0 text4 dist/default/production\lab02_ED2.X.production.o
__end_of_toggle_adc 632 0 CODE 0 text1 dist/default/production\lab02_ED2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab02_ED2.X.production.o
_setup 6B0 0 CODE 0 text4 dist/default/production\lab02_ED2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab02_ED2.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_dat 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab02_ED2.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\lab02_ED2.X.production.o
_unidades1 38 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 421 842 7D 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1E 1
intentry 0 4 8 3F5 2
reset_vec 0 0 0 3 2
strings 0 400 800 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
