%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab02_ED2.X.production.o
cinit CODE 0 F F 16 2
text1 CODE 0 F2 F2 41 2
text2 CODE 0 1CC 1CC 26 2
text3 CODE 0 257 257 15 2
text4 CODE 0 16F 16F 2F 2
text5 CODE 0 26C 26C 15 2
text6 CODE 0 281 281 15 2
text7 CODE 0 222 222 1C 2
text8 CODE 0 19E 19E 2E 2
text9 CODE 0 23E 23E 19 2
text10 CODE 0 296 296 15 2
text11 CODE 0 25 25 83 2
text12 CODE 0 133 133 3C 2
text13 CODE 0 2AB 2AB 10 2
maintext CODE 0 A8 A8 4A 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 30 30 C 1
strings STRING 0 200 200 22 2
bssCOMMON COMMON 1 78 78 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F2-1FF 2
CONST 2BB-1FFF 2
ENTRY 3-3 2
ENTRY 1F2-1FF 2
ENTRY 2BB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1F2-1FF 2
CODE 2BB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F2-1FF 2
STRCODE 2BB-1FFF 2
STRING 3-3 2
STRING 1F2-1FF 2
STRING 2BB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab02_ED2.X.production.o
F cinit CODE >1019:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
F cinit CODE >1022:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
F cinit CODE >1081:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
10 cinit CODE >1082:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
11 cinit CODE >1083:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
12 cinit CODE >1084:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
13 cinit CODE >1087:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
14 cinit CODE >1088:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
15 cinit CODE >1089:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
16 cinit CODE >1090:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
17 cinit CODE >1091:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
18 cinit CODE >1092:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
19 cinit CODE >1093:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
1A cinit CODE >1094:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
1B cinit CODE >1095:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
1C cinit CODE >1096:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
1D cinit CODE >1097:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
1E cinit CODE >1098:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
1F cinit CODE >1099:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
20 cinit CODE >1100:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
21 cinit CODE >1106:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
21 cinit CODE >1108:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
22 cinit CODE >1109:C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
4 intentry CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2AB text13 CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2AB text13 CODE >85:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2B1 text13 CODE >87:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2B3 text13 CODE >88:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
2B4 text13 CODE >91:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
133 text12 CODE >217:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
134 text12 CODE >219:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
135 text12 CODE >222:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
137 text12 CODE >226:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
139 text12 CODE >230:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
13B text12 CODE >234:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
13D text12 CODE >238:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
13F text12 CODE >242:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
141 text12 CODE >246:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
143 text12 CODE >250:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
145 text12 CODE >254:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
147 text12 CODE >258:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
149 text12 CODE >261:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
16E text12 CODE >262:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
25 text11 CODE >281:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
25 text11 CODE >284:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
32 text11 CODE >285:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
3D text11 CODE >286:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
48 text11 CODE >287:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
4C text11 CODE >288:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
50 text11 CODE >289:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
5B text11 CODE >290:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
66 text11 CODE >291:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
71 text11 CODE >292:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
75 text11 CODE >293:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
79 text11 CODE >294:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
84 text11 CODE >295:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
8F text11 CODE >296:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
9A text11 CODE >297:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
9E text11 CODE >298:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
A2 text11 CODE >299:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
A6 text11 CODE >300:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
A7 text11 CODE >301:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
296 text10 CODE >37:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
297 text10 CODE >39:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
29B text10 CODE >40:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
29C text10 CODE >41:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
29D text10 CODE >42:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
29E text10 CODE >43:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2A7 text10 CODE >44:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
2AA text10 CODE >45:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
23E text9 CODE >28:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
23E text9 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
244 text9 CODE >31:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
24A text9 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
250 text9 CODE >33:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
256 text9 CODE >34:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
19E text8 CODE >67:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
1A1 text8 CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
1A6 text8 CODE >70:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
1AB text8 CODE >71:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
1AF text8 CODE >72:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
1B5 text8 CODE >74:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
1BC text8 CODE >75:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
1C1 text8 CODE >76:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
1C5 text8 CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
1CB text8 CODE >80:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
222 text7 CODE >198:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
222 text7 CODE >200:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
223 text7 CODE >203:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
227 text7 CODE >204:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
228 text7 CODE >207:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
22A text7 CODE >208:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
22B text7 CODE >211:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
22C text7 CODE >212:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
22D text7 CODE >213:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
23D text7 CODE >214:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
281 text6 CODE >20:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
281 text6 CODE >23:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
284 text6 CODE >24:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
285 text6 CODE >25:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
286 text6 CODE >27:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
28C text6 CODE >28:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
28E text6 CODE >29:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
292 text6 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
295 text6 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
26C text5 CODE >18:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
26C text5 CODE >22:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
26F text5 CODE >23:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
270 text5 CODE >25:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
273 text5 CODE >26:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
277 text5 CODE >27:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
278 text5 CODE >29:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
27B text5 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
27C text5 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
27D text5 CODE >33:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
280 text5 CODE >35:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\uart_config.c
16F text4 CODE >123:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
16F text4 CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
172 text4 CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
173 text4 CODE >128:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
174 text4 CODE >129:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
175 text4 CODE >132:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
178 text4 CODE >133:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
179 text4 CODE >134:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
17A text4 CODE >135:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
17B text4 CODE >136:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
17C text4 CODE >137:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
17D text4 CODE >139:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
180 text4 CODE >140:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
181 text4 CODE >141:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
182 text4 CODE >142:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
183 text4 CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
187 text4 CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
188 text4 CODE >149:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
18D text4 CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
192 text4 CODE >154:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
193 text4 CODE >155:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
194 text4 CODE >156:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
195 text4 CODE >157:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
196 text4 CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
197 text4 CODE >160:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
19A text4 CODE >161:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
19D text4 CODE >166:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
257 text3 CODE >48:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
258 text3 CODE >50:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
25C text3 CODE >51:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
25D text3 CODE >52:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
25E text3 CODE >53:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
25F text3 CODE >54:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
268 text3 CODE >55:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
26B text3 CODE >56:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
1CC text2 CODE >59:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
1CC text2 CODE >61:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
1CD text2 CODE >62:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
1E1 text2 CODE >61:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
1F1 text2 CODE >64:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
F2 text1 CODE >173:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
F2 text1 CODE >175:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
F9 text1 CODE >180:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
FD text1 CODE >181:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
102 text1 CODE >182:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
108 text1 CODE >183:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
109 text1 CODE >186:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
10D text1 CODE >187:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
112 text1 CODE >188:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
116 text1 CODE >189:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
117 text1 CODE >190:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
12A text1 CODE >191:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
12F text1 CODE >192:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
132 text1 CODE >195:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
A8 maintext CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
A8 maintext CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
AD maintext CODE >99:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
B2 maintext CODE >100:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
B8 maintext CODE >103:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
B8 maintext CODE >106:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
C0 maintext CODE >107:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
C9 maintext CODE >108:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
D1 maintext CODE >109:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
DE maintext CODE >112:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
E3 maintext CODE >113:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
E8 maintext CODE >115:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
EC maintext CODE >116:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hspace_0 2BB 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.o
_main 150 0 CODE 0 maintext dist/default/production\lab02_ED2.X.production.o
_show 398 0 CODE 0 text2 dist/default/production\lab02_ED2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
cmd@a 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
dat@b 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_uart_config 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 76 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
__size_of_recepcion_uart 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__end_of_lcd_ascii 150 0 CODE 0 text11 dist/default/production\lab02_ED2.X.production.o
__end_of_lcd_linea 398 0 CODE 0 text8 dist/default/production\lab02_ED2.X.production.o
_centenas1 3B 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
__size_of_lcd_ascii 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.o
__size_of_lcd_linea 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_ascii 4A 0 CODE 0 text11 dist/default/production\lab02_ED2.X.production.o
_lcd_linea 33C 0 CODE 0 text8 dist/default/production\lab02_ED2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_cuenta_uart 78 0 COMMON 1 bssCOMMON dist/default/production\lab02_ED2.X.production.o
_conversion1 7B 0 COMMON 1 bssCOMMON dist/default/production\lab02_ED2.X.production.o
_conversion2 7A 0 COMMON 1 bssCOMMON dist/default/production\lab02_ED2.X.production.o
__end_of_datos_ascii 2DE 0 CODE 0 text12 dist/default/production\lab02_ED2.X.production.o
__size_of_toggle_adc 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_adc_config 502 0 CODE 0 text6 dist/default/production\lab02_ED2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab02_ED2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
lcd_linea@a 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
lcd_linea@b 75 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
lcd_linea@z 22 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
datos_ascii@numero 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 41E 0 STRING 0 strings dist/default/production\lab02_ED2.X.production.o
_uart_config 4D8 0 CODE 0 text5 dist/default/production\lab02_ED2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_adc_config 52C 0 CODE 0 text6 dist/default/production\lab02_ED2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__S0 2BB 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd 52C 0 CODE 0 text10 dist/default/production\lab02_ED2.X.production.o
_dat 4AE 0 CODE 0 text3 dist/default/production\lab02_ED2.X.production.o
_isr 556 0 CODE 0 text13 dist/default/production\lab02_ED2.X.production.o
__size_of_datos_ascii 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_dato_recibido 79 0 COMMON 1 bssCOMMON dist/default/production\lab02_ED2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__end_of_cmd 556 0 CODE 0 text10 dist/default/production\lab02_ED2.X.production.o
__end_of_dat 4D8 0 CODE 0 text3 dist/default/production\lab02_ED2.X.production.o
__end_of_isr 576 0 CODE 0 text13 dist/default/production\lab02_ED2.X.production.o
_lcd_init 47C 0 CODE 0 text9 dist/default/production\lab02_ED2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\lab02_ED2.X.production.o
_recepcion_uart 444 0 CODE 0 text7 dist/default/production\lab02_ED2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 4AE 0 CODE 0 text9 dist/default/production\lab02_ED2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__ptext10 52C 0 CODE 0 text10 dist/default/production\lab02_ED2.X.production.o
__ptext11 4A 0 CODE 0 text11 dist/default/production\lab02_ED2.X.production.o
__ptext12 266 0 CODE 0 text12 dist/default/production\lab02_ED2.X.production.o
__ptext13 556 0 CODE 0 text13 dist/default/production\lab02_ED2.X.production.o
__pmaintext 150 0 CODE 0 maintext dist/default/production\lab02_ED2.X.production.o
lcd_linea@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
lcd_ascii@random 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02_ED2.X.production.o
__end_of_recepcion_uart 47C 0 CODE 0 text7 dist/default/production\lab02_ED2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__end_of__stringtab 420 0 STRING 0 strings dist/default/production\lab02_ED2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\lab02_ED2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\lab02_ED2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_adc_config 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_decenas1 3A 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
__ptext1 1E4 0 CODE 0 text1 dist/default/production\lab02_ED2.X.production.o
__ptext2 398 0 CODE 0 text2 dist/default/production\lab02_ED2.X.production.o
__ptext3 4AE 0 CODE 0 text3 dist/default/production\lab02_ED2.X.production.o
__ptext4 2DE 0 CODE 0 text4 dist/default/production\lab02_ED2.X.production.o
__ptext5 4D8 0 CODE 0 text5 dist/default/production\lab02_ED2.X.production.o
__ptext6 502 0 CODE 0 text6 dist/default/production\lab02_ED2.X.production.o
__ptext7 444 0 CODE 0 text7 dist/default/production\lab02_ED2.X.production.o
__ptext8 33C 0 CODE 0 text8 dist/default/production\lab02_ED2.X.production.o
__ptext9 47C 0 CODE 0 text9 dist/default/production\lab02_ED2.X.production.o
_toggle_adc 1E4 0 CODE 0 text1 dist/default/production\lab02_ED2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_config 502 0 CODE 0 text5 dist/default/production\lab02_ED2.X.production.o
_datos_ascii 266 0 CODE 0 text12 dist/default/production\lab02_ED2.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\lab02_ED2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02_ED2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1E4 0 CODE 0 maintext dist/default/production\lab02_ED2.X.production.o
__end_of_show 3E4 0 CODE 0 text2 dist/default/production\lab02_ED2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__end_of_setup 33C 0 CODE 0 text4 dist/default/production\lab02_ED2.X.production.o
__end_of_toggle_adc 266 0 CODE 0 text1 dist/default/production\lab02_ED2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab02_ED2.X.production.o
_setup 2DE 0 CODE 0 text4 dist/default/production\lab02_ED2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab02_ED2.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_dat 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab02_ED2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab02_ED2.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\lab02_ED2.X.production.o
_unidades1 39 0 BANK0 1 bssBANK0 dist/default/production\lab02_ED2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 222 444 99 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 1EE 2
reset_vec 0 0 0 3 2
strings 0 200 400 22 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
