___awdiv@counter 20 0 BANK0 1
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 49E 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cmd 479 0 CODE 0
__end_of___awdiv 234 0 CODE 0
_dat 43A 0 CODE 0
_isr 48E 0 CODE 0
__size_of_recepcion_uart 0 0 ABS 0
cmd@a 74 0 COMMON 1
dat@b 74 0 COMMON 1
__size_of_lcd_linea 0 0 ABS 0
_main 28F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_show 3B1 0 CODE 0
__end_of_uart_config 464 0 CODE 0
__size_of_show 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_conversiones 0 0 ABS 0
?___awmod 24 0 BANK0 1
__end_of__stringtab 410 0 STRING 0
show@s 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 358 0 CODE 0
__size_of_lcd_ascii 0 0 ABS 0
_lcd_linea 385 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_conversiones 148 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_lcd_ascii 1CB 0 CODE 0
___int_sp 0 0 STACK 2
_lcd_init 421 0 CODE 0
?___awdiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_lcd_linea 3B1 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 44F 0 CODE 0
lcd_linea@temp 78 0 COMMON 1
_lcd_ascii 148 0 CODE 0
___stackhi 0 0 ABS 0
_toggle_adc 2D8 0 CODE 0
__end_of_recepcion_uart 3F9 0 CODE 0
_recepcion_uart 3D7 0 CODE 0
__end_of___awmod 28F 0 CODE 0
lcd_ascii@random 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 79 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 400 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 400 0 STRING 0
lcd_linea@z 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_dat 0 0 ABS 0
__size_of_uart_config 0 0 ABS 0
__ptext1 2D8 0 CODE 0
__ptext2 3B1 0 CODE 0
__ptext3 43A 0 CODE 0
__ptext4 358 0 CODE 0
__ptext5 44F 0 CODE 0
__ptext6 464 0 CODE 0
__ptext7 3D7 0 CODE 0
__ptext8 385 0 CODE 0
__ptext9 421 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 464 0 CODE 0
__end_of__initialization 21 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_datos_ascii 0 0 ABS 0
_dato_recibido 7B 0 COMMON 1
__end_of_show 3D7 0 CODE 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 234 0 CODE 0
__Hspace_0 49E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 49E 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 479 0 CODE 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1CB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 3B 0 BANK0 1
__size_of_toggle_adc 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__end_of_toggle_adc 319 0 CODE 0
_unidades1 38 0 BANK0 1
_centenas1 3A 0 BANK0 1
__ptext10 479 0 CODE 0
__ptext11 148 0 CODE 0
__ptext12 319 0 CODE 0
__ptext13 25 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 234 0 CODE 0
__ptext15 1CB 0 CODE 0
__ptext16 48E 0 CODE 0
___awmod@divisor 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__end_of_cmd 48E 0 CODE 0
__end_of_setup 385 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
datos_ascii@numero 74 0 COMMON 1
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_conversion1 3D 0 BANK0 1
intlevel1 0 0 ENTRY 0
_decenas1 39 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
lcd_linea@a 77 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
lcd_linea@b 75 0 COMMON 1
_conversion2 3C 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 28F 0 CODE 0
__size_of___awmod 0 0 ABS 0
_uart_config 44F 0 CODE 0
__initialization F 0 CODE 0
__stringbase 40F 0 STRING 0
_conversiones 25 0 CODE 0
__end_of_lcd_init 43A 0 CODE 0
___awmod@dividend 26 0 BANK0 1
___awmod@counter 78 0 COMMON 1
__end_of_datos_ascii 358 0 CODE 0
_datos_ascii 319 0 CODE 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7F1 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
strings 800 841 STRING 800 0
text9 842 93B CODE 842 0
%locals
dist/default/production\lab02_ED2.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\se88.s
1017 F 0 CODE 0
1020 F 0 CODE 0
1079 F 0 CODE 0
1080 10 0 CODE 0
1083 11 0 CODE 0
1084 12 0 CODE 0
1085 13 0 CODE 0
1086 14 0 CODE 0
1087 15 0 CODE 0
1088 16 0 CODE 0
1089 17 0 CODE 0
1090 18 0 CODE 0
1091 19 0 CODE 0
1092 1A 0 CODE 0
1093 1B 0 CODE 0
1094 1C 0 CODE 0
1095 1D 0 CODE 0
1096 1E 0 CODE 0
1097 1F 0 CODE 0
1098 20 0 CODE 0
1104 21 0 CODE 0
1106 21 0 CODE 0
1107 22 0 CODE 0
main_lab2.c
96 28F 0 CODE 0
98 28F 0 CODE 0
99 294 0 CODE 0
100 299 0 CODE 0
106 29F 0 CODE 0
107 2A4 0 CODE 0
108 2A9 0 CODE 0
113 2AE 0 CODE 0
114 2B6 0 CODE 0
115 2BF 0 CODE 0
116 2C7 0 CODE 0
177 2D8 0 CODE 0
179 2D8 0 CODE 0
184 2DF 0 CODE 0
185 2E3 0 CODE 0
186 2E8 0 CODE 0
187 2EE 0 CODE 0
190 2EF 0 CODE 0
191 2F3 0 CODE 0
192 2F8 0 CODE 0
193 2FC 0 CODE 0
194 2FD 0 CODE 0
195 310 0 CODE 0
196 315 0 CODE 0
199 318 0 CODE 0
LCD.c
59 3B1 0 CODE 0
61 3B1 0 CODE 0
62 3B2 0 CODE 0
61 3C6 0 CODE 0
64 3D6 0 CODE 0
48 43A 0 CODE 0
50 43B 0 CODE 0
51 43F 0 CODE 0
52 440 0 CODE 0
53 441 0 CODE 0
54 442 0 CODE 0
55 44B 0 CODE 0
56 44E 0 CODE 0
main_lab2.c
123 358 0 CODE 0
126 358 0 CODE 0
127 35B 0 CODE 0
128 35C 0 CODE 0
129 35D 0 CODE 0
132 35E 0 CODE 0
138 361 0 CODE 0
139 362 0 CODE 0
140 363 0 CODE 0
141 364 0 CODE 0
143 365 0 CODE 0
145 368 0 CODE 0
146 369 0 CODE 0
149 36A 0 CODE 0
150 36E 0 CODE 0
153 36F 0 CODE 0
155 374 0 CODE 0
158 379 0 CODE 0
159 37A 0 CODE 0
160 37B 0 CODE 0
161 37C 0 CODE 0
162 37D 0 CODE 0
164 37E 0 CODE 0
165 381 0 CODE 0
170 384 0 CODE 0
uart_config.c
18 44F 0 CODE 0
22 44F 0 CODE 0
23 452 0 CODE 0
25 453 0 CODE 0
26 456 0 CODE 0
27 45A 0 CODE 0
29 45B 0 CODE 0
30 45E 0 CODE 0
32 45F 0 CODE 0
33 460 0 CODE 0
35 463 0 CODE 0
adc_config.c
20 464 0 CODE 0
23 464 0 CODE 0
24 467 0 CODE 0
25 468 0 CODE 0
27 469 0 CODE 0
28 46F 0 CODE 0
29 471 0 CODE 0
30 475 0 CODE 0
32 478 0 CODE 0
main_lab2.c
202 3D7 0 CODE 0
204 3D7 0 CODE 0
207 3D8 0 CODE 0
208 3DE 0 CODE 0
211 3DF 0 CODE 0
212 3E3 0 CODE 0
215 3E4 0 CODE 0
216 3E7 0 CODE 0
217 3E8 0 CODE 0
218 3F8 0 CODE 0
LCD.c
67 385 0 CODE 0
69 386 0 CODE 0
70 38B 0 CODE 0
71 390 0 CODE 0
72 394 0 CODE 0
74 39A 0 CODE 0
75 3A1 0 CODE 0
76 3A6 0 CODE 0
77 3AA 0 CODE 0
80 3B0 0 CODE 0
28 421 0 CODE 0
30 421 0 CODE 0
31 427 0 CODE 0
32 42D 0 CODE 0
33 433 0 CODE 0
34 439 0 CODE 0
37 479 0 CODE 0
39 47A 0 CODE 0
40 47E 0 CODE 0
41 47F 0 CODE 0
42 480 0 CODE 0
43 481 0 CODE 0
44 48A 0 CODE 0
45 48D 0 CODE 0
main_lab2.c
285 148 0 CODE 0
288 148 0 CODE 0
289 155 0 CODE 0
290 160 0 CODE 0
291 16B 0 CODE 0
292 16F 0 CODE 0
293 173 0 CODE 0
294 17E 0 CODE 0
295 189 0 CODE 0
296 194 0 CODE 0
297 198 0 CODE 0
298 19C 0 CODE 0
299 1A7 0 CODE 0
300 1B2 0 CODE 0
301 1BD 0 CODE 0
302 1C1 0 CODE 0
303 1C5 0 CODE 0
304 1C9 0 CODE 0
305 1CA 0 CODE 0
221 319 0 CODE 0
223 31A 0 CODE 0
226 31B 0 CODE 0
230 31D 0 CODE 0
234 31F 0 CODE 0
238 321 0 CODE 0
242 323 0 CODE 0
246 325 0 CODE 0
250 327 0 CODE 0
254 329 0 CODE 0
258 32B 0 CODE 0
262 32D 0 CODE 0
265 32F 0 CODE 0
266 357 0 CODE 0
269 25 0 CODE 0
271 25 0 CODE 0
272 4C 0 CODE 0
273 71 0 CODE 0
275 87 0 CODE 0
276 AC 0 CODE 0
277 D1 0 CODE 0
279 E7 0 CODE 0
280 10C 0 CODE 0
281 131 0 CODE 0
282 147 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 234 0 CODE 0
12 234 0 CODE 0
13 235 0 CODE 0
14 23B 0 CODE 0
15 240 0 CODE 0
17 242 0 CODE 0
18 246 0 CODE 0
19 24B 0 CODE 0
20 251 0 CODE 0
21 253 0 CODE 0
22 254 0 CODE 0
23 25B 0 CODE 0
21 25F 0 CODE 0
26 263 0 CODE 0
27 26D 0 CODE 0
28 273 0 CODE 0
29 27A 0 CODE 0
31 280 0 CODE 0
32 285 0 CODE 0
33 28A 0 CODE 0
34 28E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1CB 0 CODE 0
13 1CB 0 CODE 0
14 1CE 0 CODE 0
15 1D2 0 CODE 0
16 1D7 0 CODE 0
18 1D9 0 CODE 0
19 1DD 0 CODE 0
20 1E2 0 CODE 0
22 1E6 0 CODE 0
23 1E8 0 CODE 0
24 1EE 0 CODE 0
25 1F0 0 CODE 0
26 1F1 0 CODE 0
27 1F8 0 CODE 0
25 1FC 0 CODE 0
30 200 0 CODE 0
31 207 0 CODE 0
32 211 0 CODE 0
33 217 0 CODE 0
35 218 0 CODE 0
36 21F 0 CODE 0
38 225 0 CODE 0
39 22A 0 CODE 0
40 22F 0 CODE 0
41 233 0 CODE 0
main_lab2.c
82 48E 0 CODE 0
85 48E 0 CODE 0
87 494 0 CODE 0
88 496 0 CODE 0
91 497 0 CODE 0
82 4 0 CODE 0
