_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 2BB 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cmd 296 0 CODE 0
_dat 257 0 CODE 0
_isr 2AB 0 CODE 0
__size_of_recepcion_uart 0 0 ABS 0
cmd@a 74 0 COMMON 1
dat@b 74 0 COMMON 1
__size_of_lcd_linea 0 0 ABS 0
_main A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_show 1CC 0 CODE 0
__end_of_uart_config 281 0 CODE 0
__size_of_show 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 210 0 STRING 0
show@s 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 16F 0 CODE 0
__size_of_lcd_ascii 0 0 ABS 0
_lcd_linea 19E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_lcd_ascii A8 0 CODE 0
___int_sp 0 0 STACK 2
_lcd_init 23E 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_lcd_linea 1CC 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 26C 0 CODE 0
lcd_linea@temp 21 0 BANK0 1
_lcd_ascii 25 0 CODE 0
___stackhi 0 0 ABS 0
_toggle_adc F2 0 CODE 0
__end_of_recepcion_uart 23E 0 CODE 0
_recepcion_uart 222 0 CODE 0
lcd_ascii@random 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 200 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
lcd_linea@z 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_dat 0 0 ABS 0
__size_of_uart_config 0 0 ABS 0
__ptext1 F2 0 CODE 0
__ptext2 1CC 0 CODE 0
__ptext3 257 0 CODE 0
__ptext4 16F 0 CODE 0
__ptext5 26C 0 CODE 0
__ptext6 281 0 CODE 0
__ptext7 222 0 CODE 0
__ptext8 19E 0 CODE 0
__ptext9 23E 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 281 0 CODE 0
__end_of__initialization 21 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_datos_ascii 0 0 ABS 0
_dato_recibido 79 0 COMMON 1
__end_of_show 1F2 0 CODE 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2BB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2BB 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 296 0 CODE 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 78 0 COMMON 1
__size_of_toggle_adc 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__end_of_toggle_adc 133 0 CODE 0
_unidades1 39 0 BANK0 1
_centenas1 3B 0 BANK0 1
__ptext10 296 0 CODE 0
__ptext11 25 0 CODE 0
__ptext12 133 0 CODE 0
__ptext13 2AB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_cmd 2AB 0 CODE 0
__end_of_setup 19E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
datos_ascii@numero 74 0 COMMON 1
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_conversion1 7B 0 COMMON 1
intlevel1 0 0 ENTRY 0
_decenas1 3A 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
lcd_linea@a 20 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
lcd_linea@b 75 0 COMMON 1
_conversion2 7A 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A8 0 CODE 0
_uart_config 26C 0 CODE 0
__initialization F 0 CODE 0
__stringbase 20F 0 STRING 0
__end_of_lcd_init 257 0 CODE 0
__end_of_datos_ascii 16F 0 CODE 0
_datos_ascii 133 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E3 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
strings 400 443 STRING 400 0
text7 444 575 CODE 444 0
%locals
dist/default/production\lab02_ED2.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s1rc.s
1019 F 0 CODE 0
1022 F 0 CODE 0
1081 F 0 CODE 0
1082 10 0 CODE 0
1083 11 0 CODE 0
1084 12 0 CODE 0
1087 13 0 CODE 0
1088 14 0 CODE 0
1089 15 0 CODE 0
1090 16 0 CODE 0
1091 17 0 CODE 0
1092 18 0 CODE 0
1093 19 0 CODE 0
1094 1A 0 CODE 0
1095 1B 0 CODE 0
1096 1C 0 CODE 0
1097 1D 0 CODE 0
1098 1E 0 CODE 0
1099 1F 0 CODE 0
1100 20 0 CODE 0
1106 21 0 CODE 0
1108 21 0 CODE 0
1109 22 0 CODE 0
main_lab2.c
96 A8 0 CODE 0
98 A8 0 CODE 0
99 AD 0 CODE 0
100 B2 0 CODE 0
103 B8 0 CODE 0
106 B8 0 CODE 0
107 C0 0 CODE 0
108 C9 0 CODE 0
109 D1 0 CODE 0
112 DE 0 CODE 0
113 E3 0 CODE 0
115 E8 0 CODE 0
116 EC 0 CODE 0
173 F2 0 CODE 0
175 F2 0 CODE 0
180 F9 0 CODE 0
181 FD 0 CODE 0
182 102 0 CODE 0
183 108 0 CODE 0
186 109 0 CODE 0
187 10D 0 CODE 0
188 112 0 CODE 0
189 116 0 CODE 0
190 117 0 CODE 0
191 12A 0 CODE 0
192 12F 0 CODE 0
195 132 0 CODE 0
LCD.c
59 1CC 0 CODE 0
61 1CC 0 CODE 0
62 1CD 0 CODE 0
61 1E1 0 CODE 0
64 1F1 0 CODE 0
48 257 0 CODE 0
50 258 0 CODE 0
51 25C 0 CODE 0
52 25D 0 CODE 0
53 25E 0 CODE 0
54 25F 0 CODE 0
55 268 0 CODE 0
56 26B 0 CODE 0
main_lab2.c
123 16F 0 CODE 0
126 16F 0 CODE 0
127 172 0 CODE 0
128 173 0 CODE 0
129 174 0 CODE 0
132 175 0 CODE 0
133 178 0 CODE 0
134 179 0 CODE 0
135 17A 0 CODE 0
136 17B 0 CODE 0
137 17C 0 CODE 0
139 17D 0 CODE 0
140 180 0 CODE 0
141 181 0 CODE 0
142 182 0 CODE 0
145 183 0 CODE 0
146 187 0 CODE 0
149 188 0 CODE 0
151 18D 0 CODE 0
154 192 0 CODE 0
155 193 0 CODE 0
156 194 0 CODE 0
157 195 0 CODE 0
158 196 0 CODE 0
160 197 0 CODE 0
161 19A 0 CODE 0
166 19D 0 CODE 0
uart_config.c
18 26C 0 CODE 0
22 26C 0 CODE 0
23 26F 0 CODE 0
25 270 0 CODE 0
26 273 0 CODE 0
27 277 0 CODE 0
29 278 0 CODE 0
30 27B 0 CODE 0
32 27C 0 CODE 0
33 27D 0 CODE 0
35 280 0 CODE 0
adc_config.c
20 281 0 CODE 0
23 281 0 CODE 0
24 284 0 CODE 0
25 285 0 CODE 0
27 286 0 CODE 0
28 28C 0 CODE 0
29 28E 0 CODE 0
30 292 0 CODE 0
32 295 0 CODE 0
main_lab2.c
198 222 0 CODE 0
200 222 0 CODE 0
203 223 0 CODE 0
204 227 0 CODE 0
207 228 0 CODE 0
208 22A 0 CODE 0
211 22B 0 CODE 0
212 22C 0 CODE 0
213 22D 0 CODE 0
214 23D 0 CODE 0
LCD.c
67 19E 0 CODE 0
69 1A1 0 CODE 0
70 1A6 0 CODE 0
71 1AB 0 CODE 0
72 1AF 0 CODE 0
74 1B5 0 CODE 0
75 1BC 0 CODE 0
76 1C1 0 CODE 0
77 1C5 0 CODE 0
80 1CB 0 CODE 0
28 23E 0 CODE 0
30 23E 0 CODE 0
31 244 0 CODE 0
32 24A 0 CODE 0
33 250 0 CODE 0
34 256 0 CODE 0
37 296 0 CODE 0
39 297 0 CODE 0
40 29B 0 CODE 0
41 29C 0 CODE 0
42 29D 0 CODE 0
43 29E 0 CODE 0
44 2A7 0 CODE 0
45 2AA 0 CODE 0
main_lab2.c
281 25 0 CODE 0
284 25 0 CODE 0
285 32 0 CODE 0
286 3D 0 CODE 0
287 48 0 CODE 0
288 4C 0 CODE 0
289 50 0 CODE 0
290 5B 0 CODE 0
291 66 0 CODE 0
292 71 0 CODE 0
293 75 0 CODE 0
294 79 0 CODE 0
295 84 0 CODE 0
296 8F 0 CODE 0
297 9A 0 CODE 0
298 9E 0 CODE 0
299 A2 0 CODE 0
300 A6 0 CODE 0
301 A7 0 CODE 0
217 133 0 CODE 0
219 134 0 CODE 0
222 135 0 CODE 0
226 137 0 CODE 0
230 139 0 CODE 0
234 13B 0 CODE 0
238 13D 0 CODE 0
242 13F 0 CODE 0
246 141 0 CODE 0
250 143 0 CODE 0
254 145 0 CODE 0
258 147 0 CODE 0
261 149 0 CODE 0
262 16E 0 CODE 0
82 2AB 0 CODE 0
85 2AB 0 CODE 0
87 2B1 0 CODE 0
88 2B3 0 CODE 0
91 2B4 0 CODE 0
82 4 0 CODE 0
