___awdiv@counter 20 0 BANK0 1
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 409 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cmd 3E4 0 CODE 0
__end_of___awdiv 1BF 0 CODE 0
_dat 3BA 0 CODE 0
_isr 3F9 0 CODE 0
__size_of_recepcion_uart 0 0 ABS 0
cmd@a 74 0 COMMON 1
dat@b 74 0 COMMON 1
__size_of_lcd_linea 0 0 ABS 0
_main 21A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_show 338 0 CODE 0
__size_of_show 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 24 0 BANK0 1
__end_of__stringtab 392 0 STRING 0
show@s 3B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 30F 0 CODE 0
__size_of_lcd_ascii 0 0 ABS 0
_lcd_linea 2E3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_lcd_ascii 156 0 CODE 0
___int_sp 0 0 STACK 2
_lcd_init 3A1 0 CODE 0
?___awdiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_lcd_linea 30F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 3CF 0 CODE 0
lcd_linea@temp 78 0 COMMON 1
_lcd_ascii 25 0 CODE 0
___stackhi 0 0 ABS 0
_toggle_adc 2A8 0 CODE 0
__end_of_recepcion_uart 382 0 CODE 0
_recepcion_uart 360 0 CODE 0
__end_of___awmod 21A 0 CODE 0
lcd_ascii@random 2B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 79 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 269 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 382 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 382 0 STRING 0
lcd_linea@z 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_dat 0 0 ABS 0
__ptext1 2A8 0 CODE 0
__ptext2 338 0 CODE 0
__ptext3 3BA 0 CODE 0
__ptext4 30F 0 CODE 0
__ptext5 3CF 0 CODE 0
__ptext6 360 0 CODE 0
__ptext7 2E3 0 CODE 0
__ptext8 3A1 0 CODE 0
__ptext9 3E4 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 3CF 0 CODE 0
__end_of__initialization 21 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_datos_ascii 0 0 ABS 0
_dato_recibido 7B 0 COMMON 1
__end_of_show 360 0 CODE 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1BF 0 CODE 0
__Hspace_0 409 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 409 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 3E4 0 CODE 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 156 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 4A 0 BANK0 1
__size_of_toggle_adc 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3F 0 BANK0 1
__end_of_toggle_adc 2E3 0 CODE 0
_unidades1 47 0 BANK0 1
_centenas1 49 0 BANK0 1
__ptext10 25 0 CODE 0
__ptext11 269 0 CODE 0
__ptext12 1BF 0 CODE 0
__ptext13 156 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 3F9 0 CODE 0
___awmod@divisor 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__end_of_cmd 3F9 0 CODE 0
__end_of_setup 338 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
datos_ascii@numero 74 0 COMMON 1
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_conversion1 4C 0 BANK0 1
intlevel1 0 0 ENTRY 0
_decenas1 48 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
lcd_linea@a 77 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
lcd_linea@b 75 0 COMMON 1
_conversion2 4B 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21A 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 391 0 STRING 0
__end_of_lcd_init 3BA 0 CODE 0
___awmod@dividend 26 0 BANK0 1
___awmod@counter 78 0 COMMON 1
__end_of_datos_ascii 2A8 0 CODE 0
_datos_ascii 269 0 CODE 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 703 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
strings 704 741 STRING 704 0
text8 742 811 CODE 742 0
%locals
dist/default/production\lab02_ED2.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\shlc.s
1015 F 0 CODE 0
1018 F 0 CODE 0
1077 F 0 CODE 0
1078 10 0 CODE 0
1081 11 0 CODE 0
1082 12 0 CODE 0
1083 13 0 CODE 0
1084 14 0 CODE 0
1085 15 0 CODE 0
1086 16 0 CODE 0
1087 17 0 CODE 0
1088 18 0 CODE 0
1089 19 0 CODE 0
1090 1A 0 CODE 0
1091 1B 0 CODE 0
1092 1C 0 CODE 0
1093 1D 0 CODE 0
1094 1E 0 CODE 0
1095 1F 0 CODE 0
1096 20 0 CODE 0
1102 21 0 CODE 0
1104 21 0 CODE 0
1105 22 0 CODE 0
main_lab2.c
96 21A 0 CODE 0
98 21A 0 CODE 0
99 21F 0 CODE 0
100 224 0 CODE 0
106 22A 0 CODE 0
107 22F 0 CODE 0
110 234 0 CODE 0
125 238 0 CODE 0
126 240 0 CODE 0
127 24B 0 CODE 0
128 253 0 CODE 0
190 2A8 0 CODE 0
192 2A8 0 CODE 0
197 2AF 0 CODE 0
198 2B3 0 CODE 0
199 2B8 0 CODE 0
200 2BE 0 CODE 0
201 2BF 0 CODE 0
204 2C0 0 CODE 0
205 2C4 0 CODE 0
206 2C9 0 CODE 0
207 2CD 0 CODE 0
208 2CE 0 CODE 0
212 2CF 0 CODE 0
215 2E2 0 CODE 0
LCD.c
59 338 0 CODE 0
61 338 0 CODE 0
62 339 0 CODE 0
61 34F 0 CODE 0
64 35F 0 CODE 0
48 3BA 0 CODE 0
50 3BB 0 CODE 0
51 3BF 0 CODE 0
52 3C0 0 CODE 0
53 3C1 0 CODE 0
54 3C2 0 CODE 0
55 3CB 0 CODE 0
56 3CE 0 CODE 0
main_lab2.c
135 30F 0 CODE 0
138 30F 0 CODE 0
139 312 0 CODE 0
140 313 0 CODE 0
141 314 0 CODE 0
144 315 0 CODE 0
150 318 0 CODE 0
151 319 0 CODE 0
152 31A 0 CODE 0
153 31B 0 CODE 0
154 31C 0 CODE 0
156 31D 0 CODE 0
158 320 0 CODE 0
159 321 0 CODE 0
162 322 0 CODE 0
163 326 0 CODE 0
166 327 0 CODE 0
171 32C 0 CODE 0
172 32D 0 CODE 0
173 32E 0 CODE 0
174 32F 0 CODE 0
175 330 0 CODE 0
177 331 0 CODE 0
178 334 0 CODE 0
183 337 0 CODE 0
adc_config.c
20 3CF 0 CODE 0
23 3CF 0 CODE 0
24 3D2 0 CODE 0
25 3D3 0 CODE 0
27 3D4 0 CODE 0
28 3DA 0 CODE 0
29 3DC 0 CODE 0
30 3E0 0 CODE 0
32 3E3 0 CODE 0
main_lab2.c
218 360 0 CODE 0
220 360 0 CODE 0
223 361 0 CODE 0
224 367 0 CODE 0
227 368 0 CODE 0
228 36C 0 CODE 0
231 36D 0 CODE 0
232 370 0 CODE 0
233 371 0 CODE 0
234 381 0 CODE 0
LCD.c
67 2E3 0 CODE 0
69 2E4 0 CODE 0
70 2E9 0 CODE 0
71 2EE 0 CODE 0
72 2F2 0 CODE 0
74 2F8 0 CODE 0
75 2FF 0 CODE 0
76 304 0 CODE 0
77 308 0 CODE 0
80 30E 0 CODE 0
28 3A1 0 CODE 0
30 3A1 0 CODE 0
31 3A7 0 CODE 0
32 3AD 0 CODE 0
33 3B3 0 CODE 0
34 3B9 0 CODE 0
37 3E4 0 CODE 0
39 3E5 0 CODE 0
40 3E9 0 CODE 0
41 3EA 0 CODE 0
42 3EB 0 CODE 0
43 3EC 0 CODE 0
44 3F5 0 CODE 0
45 3F8 0 CODE 0
main_lab2.c
306 25 0 CODE 0
309 25 0 CODE 0
310 54 0 CODE 0
311 58 0 CODE 0
312 85 0 CODE 0
313 A3 0 CODE 0
314 A7 0 CODE 0
315 D4 0 CODE 0
316 D8 0 CODE 0
317 105 0 CODE 0
318 123 0 CODE 0
319 127 0 CODE 0
320 132 0 CODE 0
321 136 0 CODE 0
322 141 0 CODE 0
323 14C 0 CODE 0
324 150 0 CODE 0
325 154 0 CODE 0
326 155 0 CODE 0
237 269 0 CODE 0
239 26A 0 CODE 0
242 26B 0 CODE 0
249 26D 0 CODE 0
253 26F 0 CODE 0
257 271 0 CODE 0
261 273 0 CODE 0
265 275 0 CODE 0
269 277 0 CODE 0
273 279 0 CODE 0
277 27B 0 CODE 0
281 27D 0 CODE 0
284 27F 0 CODE 0
286 2A7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 1BF 0 CODE 0
12 1BF 0 CODE 0
13 1C0 0 CODE 0
14 1C6 0 CODE 0
15 1CB 0 CODE 0
17 1CD 0 CODE 0
18 1D1 0 CODE 0
19 1D6 0 CODE 0
20 1DC 0 CODE 0
21 1DE 0 CODE 0
22 1DF 0 CODE 0
23 1E6 0 CODE 0
21 1EA 0 CODE 0
26 1EE 0 CODE 0
27 1F8 0 CODE 0
28 1FE 0 CODE 0
29 205 0 CODE 0
31 20B 0 CODE 0
32 210 0 CODE 0
33 215 0 CODE 0
34 219 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 156 0 CODE 0
13 156 0 CODE 0
14 159 0 CODE 0
15 15D 0 CODE 0
16 162 0 CODE 0
18 164 0 CODE 0
19 168 0 CODE 0
20 16D 0 CODE 0
22 171 0 CODE 0
23 173 0 CODE 0
24 179 0 CODE 0
25 17B 0 CODE 0
26 17C 0 CODE 0
27 183 0 CODE 0
25 187 0 CODE 0
30 18B 0 CODE 0
31 192 0 CODE 0
32 19C 0 CODE 0
33 1A2 0 CODE 0
35 1A3 0 CODE 0
36 1AA 0 CODE 0
38 1B0 0 CODE 0
39 1B5 0 CODE 0
40 1BA 0 CODE 0
41 1BE 0 CODE 0
main_lab2.c
82 3F9 0 CODE 0
85 3F9 0 CODE 0
87 3FF 0 CODE 0
88 401 0 CODE 0
91 402 0 CODE 0
82 4 0 CODE 0
