[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"20 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\adc_config.c
[v _adc_config adc_config `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"84
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"73 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
[v _isr isr `II(v  1 e 1 0 ]
"83
[v _main main `(v  1 e 1 0 ]
"196
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"204
[v _cmd cmd `(v  1 e 1 0 ]
"214
[v _dat dat `(v  1 e 1 0 ]
"224
[v _show show `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S446 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S455 . 1 `S446 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES455  1 e 1 @8 ]
[s S143 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S157 . 1 `S143 1 . 1 0 `S152 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES157  1 e 1 @11 ]
[s S194 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S202 . 1 `S194 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES202  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S239 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S244 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S256 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S259 . 1 `S239 1 . 1 0 `S244 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES259  1 e 1 @31 ]
[s S86 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S93 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S97 . 1 `S86 1 . 1 0 `S93 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES97  1 e 1 @129 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S23 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S32 . 1 `S23 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES32  1 e 1 @135 ]
[s S175 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S183 . 1 `S175 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES183  1 e 1 @140 ]
[s S60 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S66 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S71 . 1 `S60 1 . 1 0 `S66 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES71  1 e 1 @143 ]
[s S113 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S115 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S124 . 1 `S113 1 . 1 0 `S115 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES124  1 e 1 @149 ]
[s S213 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S215 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S224 . 1 `S213 1 . 1 0 `S215 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES224  1 e 1 @150 ]
[s S393 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S399 . 1 `S393 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES399  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"66 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab02_ED2\lab02_ED2.X\main_lab2.c
[v _conversion1 conversion1 `uc  1 e 1 0 ]
"67
[v _conversion2 conversion2 `uc  1 e 1 0 ]
"68
[v _i i `i  1 e 2 0 ]
"83
[v _main main `(v  1 e 1 0 ]
{
"86
[v main@i i `ui  1 a 2 5 ]
"102
} 0
"224
[v _show show `(v  1 e 1 0 ]
{
[v show@s s `*.24uc  1 a 1 wreg ]
[v show@s s `*.24uc  1 a 1 wreg ]
[v show@s s `*.24uc  1 a 1 4 ]
"229
} 0
"214
[v _dat dat `(v  1 e 1 0 ]
{
[v dat@b b `uc  1 a 1 wreg ]
[v dat@b b `uc  1 a 1 wreg ]
"216
[v dat@b b `uc  1 a 1 2 ]
"222
} 0
"196
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"202
} 0
"204
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@a a `uc  1 a 1 wreg ]
[v cmd@a a `uc  1 a 1 wreg ]
"206
[v cmd@a a `uc  1 a 1 2 ]
"212
} 0
"73
[v _isr isr `II(v  1 e 1 0 ]
{
"78
} 0
