_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 128 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cmd 10C 0 CODE 0
_dat F7 0 CODE 0
_isr 121 0 CODE 0
cmd@a 74 0 COMMON 1
dat@b 74 0 COMMON 1
__size_of_lcd_linea 0 0 ABS 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_show 91 0 CODE 0
__size_of_show 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab CF 0 STRING 0
show@s 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 71 0 CODE 0
_lcd_linea 45 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init B0 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_lcd_linea 71 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 10C 0 CODE 0
lcd_linea@temp 78 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 45 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab C9 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings C9 0 STRING 0
lcd_linea@z 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_dat 0 0 ABS 0
__ptext1 91 0 CODE 0
__ptext2 F7 0 CODE 0
__ptext3 71 0 CODE 0
__ptext4 E1 0 CODE 0
__ptext5 45 0 CODE 0
__ptext6 B0 0 CODE 0
__ptext7 10C 0 CODE 0
__ptext8 121 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config E1 0 CODE 0
__end_of__initialization 11 0 CODE 0
__end_of_show B0 0 CODE 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 128 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 128 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config F7 0 CODE 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_cmd 121 0 CODE 0
__end_of_setup 91 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_conversion1 7B 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
lcd_linea@a 77 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
lcd_linea@b 75 0 COMMON 1
_conversion2 7A 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
__stringbase CE 0 STRING 0
__end_of_lcd_init C9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 191 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
strings 192 1C1 STRING 192 0
text4 1C2 24F CODE 1C2 0
%locals
dist/default/production\lab02_ED2.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sh2c.s
824 F 0 CODE 0
827 F 0 CODE 0
841 F 0 CODE 0
842 10 0 CODE 0
848 11 0 CODE 0
850 11 0 CODE 0
851 12 0 CODE 0
main_lab2.c
71 15 0 CODE 0
73 15 0 CODE 0
74 1A 0 CODE 0
75 1F 0 CODE 0
78 25 0 CODE 0
80 25 0 CODE 0
81 2D 0 CODE 0
82 33 0 CODE 0
83 3B 0 CODE 0
LCD.c
59 91 0 CODE 0
61 92 0 CODE 0
62 93 0 CODE 0
61 A3 0 CODE 0
64 AF 0 CODE 0
48 F7 0 CODE 0
50 F8 0 CODE 0
51 FC 0 CODE 0
52 FD 0 CODE 0
53 FE 0 CODE 0
54 FF 0 CODE 0
55 108 0 CODE 0
56 10B 0 CODE 0
main_lab2.c
89 71 0 CODE 0
92 71 0 CODE 0
93 74 0 CODE 0
94 75 0 CODE 0
95 76 0 CODE 0
98 77 0 CODE 0
99 7A 0 CODE 0
100 7B 0 CODE 0
101 7C 0 CODE 0
104 7D 0 CODE 0
105 7F 0 CODE 0
117 80 0 CODE 0
120 85 0 CODE 0
121 86 0 CODE 0
122 87 0 CODE 0
123 88 0 CODE 0
124 89 0 CODE 0
126 8A 0 CODE 0
127 8D 0 CODE 0
132 90 0 CODE 0
adc_config.c
20 E1 0 CODE 0
23 E1 0 CODE 0
24 E4 0 CODE 0
25 E5 0 CODE 0
27 E6 0 CODE 0
28 EC 0 CODE 0
29 EE 0 CODE 0
30 F3 0 CODE 0
32 F6 0 CODE 0
LCD.c
67 45 0 CODE 0
69 46 0 CODE 0
70 4B 0 CODE 0
71 50 0 CODE 0
72 54 0 CODE 0
74 5A 0 CODE 0
75 61 0 CODE 0
76 66 0 CODE 0
77 6A 0 CODE 0
80 70 0 CODE 0
28 B0 0 CODE 0
30 B0 0 CODE 0
31 B6 0 CODE 0
32 BC 0 CODE 0
33 C2 0 CODE 0
34 C8 0 CODE 0
37 10C 0 CODE 0
39 10D 0 CODE 0
40 111 0 CODE 0
41 112 0 CODE 0
42 113 0 CODE 0
43 114 0 CODE 0
44 11D 0 CODE 0
45 120 0 CODE 0
main_lab2.c
61 121 0 CODE 0
66 121 0 CODE 0
61 4 0 CODE 0
