__size_of_Lcd_Cmd 0 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 607 0 CODE 0
_Lcd_Write_Char 607 0 CODE 0
__end_of_Lcd_Shift_Left 599 0 CODE 0
_main 6F5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 6F5 0 CODE 0
main@a 20 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 698 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 646 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 5C0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Lcd_Shift_Right 599 0 CODE 0
__size_of_Lcd_Shift_Right 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 5E2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 57F 0 CODE 0
Lcd_Write_Char@y 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__end_of_Lcd_Cmd 5C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_Lcd_Shift_Right 5A6 0 CODE 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 646 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5E2 0 CODE 0
__ptext2 607 0 CODE 0
__ptext3 599 0 CODE 0
__ptext4 58C 0 CODE 0
__ptext5 646 0 CODE 0
__ptext6 698 0 CODE 0
__ptext7 57F 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 5A6 0 CODE 0
__ptext9 5C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 5A6 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 698 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Lcd_Shift_Left 0 0 ABS 0
__end_of_Lcd_Clear 58C 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
_Lcd_Shift_Left 58C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 73 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 5E2 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F5 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
maintext DEA FF7 CODE DEA 0
text6 D30 DE9 CODE D30 0
strings 6 B5 STRING 6 0
text5 C8C D2F CODE C8C 0
text2 C0E C8B CODE C0E 0
text1 BC4 C0D CODE BC4 0
text9 B80 BC3 CODE B80 0
text8 B4C B7F CODE B4C 0
text3 B32 B4B CODE B32 0
text4 B18 B31 CODE B18 0
text7 AFE B17 CODE AFE 0
%locals
dist/default/production\lab02_ED2.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\skg4.s
890 7FC 0 CODE 0
893 7FC 0 CODE 0
899 7FC 0 CODE 0
901 7FC 0 CODE 0
902 7FD 0 CODE 0
main_lab2.c
39 6F5 0 CODE 0
41 6F5 0 CODE 0
42 6F8 0 CODE 0
45 6FD 0 CODE 0
46 702 0 CODE 0
47 70A 0 CODE 0
48 710 0 CODE 0
49 718 0 CODE 0
50 71E 0 CODE 0
51 72B 0 CODE 0
52 730 0 CODE 0
53 738 0 CODE 0
54 73E 0 CODE 0
55 746 0 CODE 0
56 74C 0 CODE 0
57 759 0 CODE 0
58 75E 0 CODE 0
59 766 0 CODE 0
61 76C 0 CODE 0
63 770 0 CODE 0
64 77D 0 CODE 0
65 782 0 CODE 0
67 793 0 CODE 0
69 795 0 CODE 0
70 7A2 0 CODE 0
71 7A7 0 CODE 0
73 7B8 0 CODE 0
74 7BD 0 CODE 0
75 7C5 0 CODE 0
76 7CB 0 CODE 0
77 7D1 0 CODE 0
78 7D7 0 CODE 0
79 7DD 0 CODE 0
80 7E5 0 CODE 0
81 7EB 0 CODE 0
LCD.c
103 5E2 0 CODE 0
105 5E3 0 CODE 0
106 5E6 0 CODE 0
107 606 0 CODE 0
84 607 0 CODE 0
86 608 0 CODE 0
87 60C 0 CODE 0
90 610 0 CODE 0
91 615 0 CODE 0
92 61A 0 CODE 0
93 61B 0 CODE 0
94 629 0 CODE 0
95 62C 0 CODE 0
96 631 0 CODE 0
97 634 0 CODE 0
98 63A 0 CODE 0
99 63D 0 CODE 0
100 642 0 CODE 0
101 645 0 CODE 0
109 599 0 CODE 0
110 599 0 CODE 0
111 59F 0 CODE 0
112 5A5 0 CODE 0
114 58C 0 CODE 0
115 58C 0 CODE 0
116 592 0 CODE 0
117 598 0 CODE 0
48 646 0 CODE 0
50 647 0 CODE 0
51 64C 0 CODE 0
52 651 0 CODE 0
53 65D 0 CODE 0
54 662 0 CODE 0
55 668 0 CODE 0
56 66E 0 CODE 0
57 675 0 CODE 0
58 67A 0 CODE 0
59 686 0 CODE 0
60 68B 0 CODE 0
61 691 0 CODE 0
63 697 0 CODE 0
65 698 0 CODE 0
67 698 0 CODE 0
68 69E 0 CODE 0
69 6A7 0 CODE 0
70 6AD 0 CODE 0
71 6B6 0 CODE 0
72 6BC 0 CODE 0
73 6C4 0 CODE 0
75 6CA 0 CODE 0
76 6D0 0 CODE 0
77 6D6 0 CODE 0
78 6DC 0 CODE 0
79 6E2 0 CODE 0
80 6E8 0 CODE 0
81 6EE 0 CODE 0
82 6F4 0 CODE 0
43 57F 0 CODE 0
44 57F 0 CODE 0
45 585 0 CODE 0
46 58B 0 CODE 0
35 5A6 0 CODE 0
36 5A7 0 CODE 0
37 5AA 0 CODE 0
38 5B0 0 CODE 0
39 5B3 0 CODE 0
40 5BC 0 CODE 0
41 5BF 0 CODE 0
13 5C0 0 CODE 0
14 5C1 0 CODE 0
15 5C5 0 CODE 0
16 5C9 0 CODE 0
17 5C9 0 CODE 0
19 5CC 0 CODE 0
20 5D0 0 CODE 0
21 5D2 0 CODE 0
22 5D2 0 CODE 0
24 5D3 0 CODE 0
25 5D7 0 CODE 0
26 5D9 0 CODE 0
27 5D9 0 CODE 0
29 5DA 0 CODE 0
30 5DE 0 CODE 0
31 5E0 0 CODE 0
32 5E0 0 CODE 0
33 5E1 0 CODE 0
