Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"48 main_lab2.c
[; ;main_lab2.c: 48: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"35 ./LCD.h
[; ;./LCD.h: 35: void lcd_init();
[v _lcd_init `(v ~T0 @X0 0 e? ]
"36
[; ;./LCD.h: 36: void cmd(unsigned char a);
[v _cmd `(v ~T0 @X0 0 ef1`uc ]
"39
[; ;./LCD.h: 39: void lcd_linea(char a, char b);
[v _lcd_linea `(v ~T0 @X0 0 ef2`uc`uc ]
"38
[; ;./LCD.h: 38: void show(unsigned char *s);
[v _show `(v ~T0 @X0 0 ef1`*uc ]
"53 main_lab2.c
[; ;main_lab2.c: 53: char* lcd_ascii();
[v _lcd_ascii `(*uc ~T0 @X0 0 e? ]
"49
[; ;main_lab2.c: 49: void toggle_adc(void);
[v _toggle_adc `(v ~T0 @X0 0 ef ]
"50
[; ;main_lab2.c: 50: void recepcion_uart(void);
[v _recepcion_uart `(v ~T0 @X0 0 ef ]
"352 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"14 ./adc_config.h
[; ;./adc_config.h: 14: void adc_config(void);
[v _adc_config `(v ~T0 @X0 0 ef ]
"17 ./uart_config.h
[; ;./uart_config.h: 17: void uart_config(void);
[v _uart_config `(v ~T0 @X0 0 ef ]
"465 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"15 main_lab2.c
[p x FOSC  =  INTRC_NOCLKOUT    ]
"16
[p x WDTE  =  OFF        ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x MCLRE  =  OFF       ]
"19
[p x CP  =  OFF          ]
"20
[p x CPD  =  OFF         ]
"21
[p x BOREN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x LVP  =  OFF         ]
"27
[p x BOR4V  =  BOR40V    ]
"28
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"58 main_lab2.c
[; ;main_lab2.c: 58: unsigned char conversion1;
[v _conversion1 `uc ~T0 @X0 1 e ]
"59
[; ;main_lab2.c: 59: unsigned char conversion2;
[v _conversion2 `uc ~T0 @X0 1 e ]
"60
[; ;main_lab2.c: 60: unsigned char dato_recibido;
[v _dato_recibido `uc ~T0 @X0 1 e ]
"61
[; ;main_lab2.c: 61: unsigned char cuenta_uart;
[v _cuenta_uart `uc ~T0 @X0 1 e ]
"63
[; ;main_lab2.c: 63: unsigned char centenas1;
[v _centenas1 `uc ~T0 @X0 1 e ]
"64
[; ;main_lab2.c: 64: unsigned char decenas1;
[v _decenas1 `uc ~T0 @X0 1 e ]
"65
[; ;main_lab2.c: 65: unsigned char unidades1;
[v _unidades1 `uc ~T0 @X0 1 e ]
"67
[; ;main_lab2.c: 67: unsigned char centenas2;
[v _centenas2 `uc ~T0 @X0 1 e ]
"68
[; ;main_lab2.c: 68: unsigned char decenas2;
[v _decenas2 `uc ~T0 @X0 1 e ]
"69
[; ;main_lab2.c: 69: unsigned char unidades2;
[v _unidades2 `uc ~T0 @X0 1 e ]
"71
[; ;main_lab2.c: 71: unsigned char centenas3;
[v _centenas3 `uc ~T0 @X0 1 e ]
"72
[; ;main_lab2.c: 72: unsigned char decenas3;
[v _decenas3 `uc ~T0 @X0 1 e ]
"73
[; ;main_lab2.c: 73: unsigned char unidades3;
[v _unidades3 `uc ~T0 @X0 1 e ]
"75
[; ;main_lab2.c: 75: unsigned char suma1;
[v _suma1 `uc ~T0 @X0 1 e ]
"76
[; ;main_lab2.c: 76: unsigned char suma2;
[v _suma2 `uc ~T0 @X0 1 e ]
"77
[; ;main_lab2.c: 77: unsigned char suma3;
[v _suma3 `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"82
[; ;main_lab2.c: 82: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"83
[; ;main_lab2.c: 83: {
{
[e :U _isr ]
[f ]
"85
[; ;main_lab2.c: 85:      if(PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 139  ]
"86
[; ;main_lab2.c: 86:     {
{
"87
[; ;main_lab2.c: 87:         RCREG=dato_recibido;
[e = _RCREG _dato_recibido ]
"88
[; ;main_lab2.c: 88:         PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"89
[; ;main_lab2.c: 89:     }
}
[e :U 139 ]
"91
[; ;main_lab2.c: 91: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"96
[; ;main_lab2.c: 96: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"97
[; ;main_lab2.c: 97: {
{
[e :U _main ]
[f ]
"98
[; ;main_lab2.c: 98:     setup();
[e ( _setup ..  ]
"99
[; ;main_lab2.c: 99:     lcd_init();
[e ( _lcd_init ..  ]
"100
[; ;main_lab2.c: 100:  cmd(0x90);
[e ( _cmd (1 -> -> 144 `i `uc ]
"103
[; ;main_lab2.c: 103:     while(1)
[e :U 142 ]
"104
[; ;main_lab2.c: 104:     {
{
"106
[; ;main_lab2.c: 106:         lcd_linea(1,1);
[e ( _lcd_linea (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"107
[; ;main_lab2.c: 107:         show(" cualquier texto ");
[e ( _show (1 :s 1C ]
"108
[; ;main_lab2.c: 108:         lcd_linea(2,1);
[e ( _lcd_linea (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"109
[; ;main_lab2.c: 109:         show(lcd_ascii());
[e ( _show (1 -> ( _lcd_ascii ..  `*uc ]
"112
[; ;main_lab2.c: 112:         toggle_adc();
[e ( _toggle_adc ..  ]
"113
[; ;main_lab2.c: 113:         recepcion_uart();
[e ( _recepcion_uart ..  ]
"115
[; ;main_lab2.c: 115:         PORTD=conversion1;
[e = _PORTD _conversion1 ]
"116
[; ;main_lab2.c: 116:         PORTE=conversion2;
[e = _PORTE _conversion2 ]
"118
[; ;main_lab2.c: 118:     }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"119
[; ;main_lab2.c: 119: }
[e :UE 140 ]
}
"123
[; ;main_lab2.c: 123: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"124
[; ;main_lab2.c: 124: {
{
[e :U _setup ]
[f ]
"126
[; ;main_lab2.c: 126:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"127
[; ;main_lab2.c: 127:     ANSELH=0;
[e = _ANSELH -> -> 0 `i `uc ]
"128
[; ;main_lab2.c: 128:     ANSELbits.ANS0=1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"129
[; ;main_lab2.c: 129:     ANSELbits.ANS1=1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"132
[; ;main_lab2.c: 132:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"133
[; ;main_lab2.c: 133:     TRISCbits.TRISC0=0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"134
[; ;main_lab2.c: 134:     TRISCbits.TRISC1=0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"135
[; ;main_lab2.c: 135:     TRISCbits.TRISC2=0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"136
[; ;main_lab2.c: 136:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"137
[; ;main_lab2.c: 137:     TRISE=0;
[e = _TRISE -> -> 0 `i `uc ]
"139
[; ;main_lab2.c: 139:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"140
[; ;main_lab2.c: 140:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"141
[; ;main_lab2.c: 141:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"142
[; ;main_lab2.c: 142:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"145
[; ;main_lab2.c: 145:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"146
[; ;main_lab2.c: 146:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"149
[; ;main_lab2.c: 149:     adc_config();
[e ( _adc_config ..  ]
"151
[; ;main_lab2.c: 151:     uart_config();
[e ( _uart_config ..  ]
"154
[; ;main_lab2.c: 154:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"155
[; ;main_lab2.c: 155:     INTCONbits.T0IE=0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"156
[; ;main_lab2.c: 156:     INTCONbits.T0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"157
[; ;main_lab2.c: 157:     INTCONbits.RBIE=0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"158
[; ;main_lab2.c: 158:     INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"160
[; ;main_lab2.c: 160:     PIE1bits.ADIE = 0 ;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"161
[; ;main_lab2.c: 161:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"165
[; ;main_lab2.c: 165:     return;
[e $UE 144  ]
"166
[; ;main_lab2.c: 166: }
[e :UE 144 ]
}
"173
[; ;main_lab2.c: 173: void toggle_adc(void)
[v _toggle_adc `(v ~T0 @X0 1 ef ]
"174
[; ;main_lab2.c: 174: {
{
[e :U _toggle_adc ]
[f ]
"175
[; ;main_lab2.c: 175:     if (ADCON0bits.GO==0)
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 146  ]
"176
[; ;main_lab2.c: 176:     {
{
"177
[; ;main_lab2.c: 177:         switch(ADCON0bits.CHS)
[e $U 148  ]
"178
[; ;main_lab2.c: 178:         {
{
"179
[; ;main_lab2.c: 179:             case(0):
[e :U 149 ]
"180
[; ;main_lab2.c: 180:                 conversion1=ADRESH;
[e = _conversion1 _ADRESH ]
"181
[; ;main_lab2.c: 181:                 _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"182
[; ;main_lab2.c: 182:                 ADCON0bits.CHS=1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"183
[; ;main_lab2.c: 183:                 break;
[e $U 147  ]
"185
[; ;main_lab2.c: 185:             case(1):
[e :U 150 ]
"186
[; ;main_lab2.c: 186:                 conversion2=ADRESH;
[e = _conversion2 _ADRESH ]
"187
[; ;main_lab2.c: 187:                 _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"188
[; ;main_lab2.c: 188:                 ADCON0bits.CHS=0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"189
[; ;main_lab2.c: 189:                 break;
[e $U 147  ]
"190
[; ;main_lab2.c: 190:             }
}
[e $U 147  ]
[e :U 148 ]
[e [\ -> . . _ADCON0bits 0 2 `i , $ -> 0 `i 149
 , $ -> 1 `i 150
 147 ]
[e :U 147 ]
"191
[; ;main_lab2.c: 191:             _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"192
[; ;main_lab2.c: 192:             ADCON0bits.GO=1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"193
[; ;main_lab2.c: 193:         }
}
[e :U 146 ]
"194
[; ;main_lab2.c: 194:     return;
[e $UE 145  ]
"195
[; ;main_lab2.c: 195: }
[e :UE 145 ]
}
"198
[; ;main_lab2.c: 198: void recepcion_uart(void)
[v _recepcion_uart `(v ~T0 @X0 1 ef ]
"199
[; ;main_lab2.c: 199: {
{
[e :U _recepcion_uart ]
[f ]
"200
[; ;main_lab2.c: 200:     switch(dato_recibido)
[e $U 153  ]
"201
[; ;main_lab2.c: 201:     {
{
"202
[; ;main_lab2.c: 202:         case(1):
[e :U 154 ]
"203
[; ;main_lab2.c: 203:             cuenta_uart++;
[e ++ _cuenta_uart -> -> 1 `i `uc ]
"204
[; ;main_lab2.c: 204:             break;
[e $U 152  ]
"206
[; ;main_lab2.c: 206:         case(2):
[e :U 155 ]
"207
[; ;main_lab2.c: 207:             cuenta_uart--;
[e -- _cuenta_uart -> -> 1 `i `uc ]
"208
[; ;main_lab2.c: 208:             break;
[e $U 152  ]
"210
[; ;main_lab2.c: 210:         default:
[e :U 156 ]
"211
[; ;main_lab2.c: 211:             cuenta_uart=0;
[e = _cuenta_uart -> -> 0 `i `uc ]
"212
[; ;main_lab2.c: 212:             break;
[e $U 152  ]
"213
[; ;main_lab2.c: 213:     }
}
[e $U 152  ]
[e :U 153 ]
[e [\ -> _dato_recibido `i , $ -> 1 `i 154
 , $ -> 2 `i 155
 156 ]
[e :U 152 ]
"214
[; ;main_lab2.c: 214: }
[e :UE 151 ]
}
"217
[; ;main_lab2.c: 217: char datos_ascii(uint8_t numero)
[v _datos_ascii `(uc ~T0 @X0 1 ef1`uc ]
"218
[; ;main_lab2.c: 218: {
{
[e :U _datos_ascii ]
"217
[; ;main_lab2.c: 217: char datos_ascii(uint8_t numero)
[v _numero `uc ~T0 @X0 1 r1 ]
"218
[; ;main_lab2.c: 218: {
[f ]
"219
[; ;main_lab2.c: 219:     switch(numero)
[e $U 159  ]
"220
[; ;main_lab2.c: 220:     {
{
"221
[; ;main_lab2.c: 221:         default:
[e :U 160 ]
"222
[; ;main_lab2.c: 222:             return 48;
[e ) -> -> 48 `i `uc ]
[e $UE 157  ]
"223
[; ;main_lab2.c: 223:             break;
[e $U 158  ]
"225
[; ;main_lab2.c: 225:         case(1):
[e :U 161 ]
"226
[; ;main_lab2.c: 226:             return 49;
[e ) -> -> 49 `i `uc ]
[e $UE 157  ]
"227
[; ;main_lab2.c: 227:             break;
[e $U 158  ]
"229
[; ;main_lab2.c: 229:         case(2):
[e :U 162 ]
"230
[; ;main_lab2.c: 230:             return 50;
[e ) -> -> 50 `i `uc ]
[e $UE 157  ]
"231
[; ;main_lab2.c: 231:             break;
[e $U 158  ]
"233
[; ;main_lab2.c: 233:         case(3):
[e :U 163 ]
"234
[; ;main_lab2.c: 234:             return 51;
[e ) -> -> 51 `i `uc ]
[e $UE 157  ]
"235
[; ;main_lab2.c: 235:             break;
[e $U 158  ]
"237
[; ;main_lab2.c: 237:         case(4):
[e :U 164 ]
"238
[; ;main_lab2.c: 238:             return 52;
[e ) -> -> 52 `i `uc ]
[e $UE 157  ]
"239
[; ;main_lab2.c: 239:             break;
[e $U 158  ]
"241
[; ;main_lab2.c: 241:         case(5):
[e :U 165 ]
"242
[; ;main_lab2.c: 242:             return 53;
[e ) -> -> 53 `i `uc ]
[e $UE 157  ]
"243
[; ;main_lab2.c: 243:             break;
[e $U 158  ]
"245
[; ;main_lab2.c: 245:         case(6):
[e :U 166 ]
"246
[; ;main_lab2.c: 246:             return 54;
[e ) -> -> 54 `i `uc ]
[e $UE 157  ]
"247
[; ;main_lab2.c: 247:             break;
[e $U 158  ]
"249
[; ;main_lab2.c: 249:         case(7):
[e :U 167 ]
"250
[; ;main_lab2.c: 250:             return 55;
[e ) -> -> 55 `i `uc ]
[e $UE 157  ]
"251
[; ;main_lab2.c: 251:             break;
[e $U 158  ]
"253
[; ;main_lab2.c: 253:         case(8):
[e :U 168 ]
"254
[; ;main_lab2.c: 254:             return 56;
[e ) -> -> 56 `i `uc ]
[e $UE 157  ]
"255
[; ;main_lab2.c: 255:             break;
[e $U 158  ]
"257
[; ;main_lab2.c: 257:         case(9):
[e :U 169 ]
"258
[; ;main_lab2.c: 258:             return 57;
[e ) -> -> 57 `i `uc ]
[e $UE 157  ]
"259
[; ;main_lab2.c: 259:             break;
[e $U 158  ]
"261
[; ;main_lab2.c: 261:     }
}
[e $U 158  ]
[e :U 159 ]
[e [\ -> _numero `i , $ -> 1 `i 161
 , $ -> 2 `i 162
 , $ -> 3 `i 163
 , $ -> 4 `i 164
 , $ -> 5 `i 165
 , $ -> 6 `i 166
 , $ -> 7 `i 167
 , $ -> 8 `i 168
 , $ -> 9 `i 169
 160 ]
[e :U 158 ]
"262
[; ;main_lab2.c: 262: }
[e :UE 157 ]
}
"265
[; ;main_lab2.c: 265: void conversiones()
[v _conversiones `(v ~T0 @X0 1 ef ]
"266
[; ;main_lab2.c: 266: {
{
[e :U _conversiones ]
[f ]
"267
[; ;main_lab2.c: 267:     centenas1=((conversion1/100)%10) ;
[e = _centenas1 -> % / -> _conversion1 `i -> 100 `i -> 10 `i `uc ]
"268
[; ;main_lab2.c: 268:     decenas1=((conversion1/10)%10) ;
[e = _decenas1 -> % / -> _conversion1 `i -> 10 `i -> 10 `i `uc ]
"269
[; ;main_lab2.c: 269:     unidades1=(conversion1%10) ;
[e = _unidades1 -> % -> _conversion1 `i -> 10 `i `uc ]
"271
[; ;main_lab2.c: 271:     centenas1=((conversion2/100)%10) ;
[e = _centenas1 -> % / -> _conversion2 `i -> 100 `i -> 10 `i `uc ]
"272
[; ;main_lab2.c: 272:     decenas1=((conversion2/10)%10) ;
[e = _decenas1 -> % / -> _conversion2 `i -> 10 `i -> 10 `i `uc ]
"273
[; ;main_lab2.c: 273:     unidades1=(conversion2%10) ;
[e = _unidades1 -> % -> _conversion2 `i -> 10 `i `uc ]
"275
[; ;main_lab2.c: 275:     centenas1=((cuenta_uart/100)%10) ;
[e = _centenas1 -> % / -> _cuenta_uart `i -> 100 `i -> 10 `i `uc ]
"276
[; ;main_lab2.c: 276:     decenas1=((cuenta_uart/10)%10) ;
[e = _decenas1 -> % / -> _cuenta_uart `i -> 10 `i -> 10 `i `uc ]
"277
[; ;main_lab2.c: 277:     unidades1=(cuenta_uart%10) ;
[e = _unidades1 -> % -> _cuenta_uart `i -> 10 `i `uc ]
"278
[; ;main_lab2.c: 278: }
[e :UE 170 ]
}
"281
[; ;main_lab2.c: 281: char* lcd_ascii()
[v _lcd_ascii `(*uc ~T0 @X0 1 ef ]
"282
[; ;main_lab2.c: 282: {
{
[e :U _lcd_ascii ]
[f ]
"283
[; ;main_lab2.c: 283:     char random[16];
[v _random `uc ~T0 @X0 -> 16 `i a ]
"284
[; ;main_lab2.c: 284:     random[0]=datos_ascii(centenas1);
[e = *U + &U _random * -> -> -> 0 `i `ui `ux -> -> # *U &U _random `ui `ux ( _datos_ascii (1 _centenas1 ]
"285
[; ;main_lab2.c: 285:     random[1]=datos_ascii(decenas1);
[e = *U + &U _random * -> -> -> 1 `i `ui `ux -> -> # *U &U _random `ui `ux ( _datos_ascii (1 _decenas1 ]
"286
[; ;main_lab2.c: 286:     random[2]=datos_ascii(unidades1);
[e = *U + &U _random * -> -> -> 2 `i `ui `ux -> -> # *U &U _random `ui `ux ( _datos_ascii (1 _unidades1 ]
"287
[; ;main_lab2.c: 287:     random[3]=32;
[e = *U + &U _random * -> -> -> 3 `i `ui `ux -> -> # *U &U _random `ui `ux -> -> 32 `i `uc ]
"288
[; ;main_lab2.c: 288:     random[4]=32;
[e = *U + &U _random * -> -> -> 4 `i `ui `ux -> -> # *U &U _random `ui `ux -> -> 32 `i `uc ]
"289
[; ;main_lab2.c: 289:     random[5]=datos_ascii(centenas2);
[e = *U + &U _random * -> -> -> 5 `i `ui `ux -> -> # *U &U _random `ui `ux ( _datos_ascii (1 _centenas2 ]
"290
[; ;main_lab2.c: 290:     random[6]=datos_ascii(decenas2);
[e = *U + &U _random * -> -> -> 6 `i `ui `ux -> -> # *U &U _random `ui `ux ( _datos_ascii (1 _decenas2 ]
"291
[; ;main_lab2.c: 291:     random[7]=datos_ascii(unidades2);
[e = *U + &U _random * -> -> -> 7 `i `ui `ux -> -> # *U &U _random `ui `ux ( _datos_ascii (1 _unidades2 ]
"292
[; ;main_lab2.c: 292:     random[8]=32;
[e = *U + &U _random * -> -> -> 8 `i `ui `ux -> -> # *U &U _random `ui `ux -> -> 32 `i `uc ]
"293
[; ;main_lab2.c: 293:     random[9]=32;
[e = *U + &U _random * -> -> -> 9 `i `ui `ux -> -> # *U &U _random `ui `ux -> -> 32 `i `uc ]
"294
[; ;main_lab2.c: 294:     random[10]=datos_ascii(centenas3);
[e = *U + &U _random * -> -> -> 10 `i `ui `ux -> -> # *U &U _random `ui `ux ( _datos_ascii (1 _centenas3 ]
"295
[; ;main_lab2.c: 295:     random[11]=datos_ascii(decenas3);
[e = *U + &U _random * -> -> -> 11 `i `ui `ux -> -> # *U &U _random `ui `ux ( _datos_ascii (1 _decenas3 ]
"296
[; ;main_lab2.c: 296:     random[12]=datos_ascii(unidades3);
[e = *U + &U _random * -> -> -> 12 `i `ui `ux -> -> # *U &U _random `ui `ux ( _datos_ascii (1 _unidades3 ]
"297
[; ;main_lab2.c: 297:     random[13]=32;
[e = *U + &U _random * -> -> -> 13 `i `ui `ux -> -> # *U &U _random `ui `ux -> -> 32 `i `uc ]
"298
[; ;main_lab2.c: 298:     random[14]=32;
[e = *U + &U _random * -> -> -> 14 `i `ui `ux -> -> # *U &U _random `ui `ux -> -> 32 `i `uc ]
"299
[; ;main_lab2.c: 299:     random[15]=32;
[e = *U + &U _random * -> -> -> 15 `i `ui `ux -> -> # *U &U _random `ui `ux -> -> 32 `i `uc ]
"300
[; ;main_lab2.c: 300:     return random;
[e ) &U _random ]
[e $UE 171  ]
"301
[; ;main_lab2.c: 301: }
[e :UE 171 ]
}
[a 1C 32 99 117 97 108 113 117 105 101 114 32 116 101 120 116 111 32 0 ]
